GtRNAdb Gene Symbol	tRNAscan-SE ID	Locus	Anticodon	Isotype (from Anticodon)	General tRNA Model Score	Best Isotype Model	Isotype Model Score	Anticodon and Isotype Model Agreement
tRNA-Ser-CGA-2-1	chr10.trna1048	chr10:128458464-128458545 (-)	CGA	Ser	89.6	Ser	126.6	consistent
tRNA-Leu-TAA-2-1	chr10.trna2054	chr10:12922571-12922653 (-)	TAA	Leu	84	Leu	113.2	consistent
tRNA-Trp-CCA-6-1	chr10.trna2003	chr10:23777083-23777154 (-)	CCA	Trp	63.4	Trp	95.6	consistent
tRNA-Glu-CTC-1-7	chr10.trna136	chr10:30811140-30811211 (+)	CTC	Glu	73.2	Glu	113.6	consistent
tRNA-Ser-TGA-1-1	chr10.trna1702	chr10:63429476-63429557 (-)	TGA	Ser	94	Ser	126.7	consistent
tRNA-Phe-GAA-1-2	chr10.trna1481	chr10:80248964-80249036 (-)	GAA	Phe	88.9	Phe	124.5	consistent
tRNA-Asn-GTT-3-8	chr10.trna593	chr10:80249159-80249232 (+)	GTT	Asn	80.9	Asn	120.1	consistent
tRNA-Lys-TTT-5-1	chr10.trna1378	chr10:87829886-87829958 (-)	TTT	Lys	63.3	Lys	82	consistent
tRNA-Trp-CCA-2-1	chr10.trna1338	chr10:91181412-91181483 (-)	CCA	Trp	74.3	Trp	103.7	consistent
tRNA-Asp-GTC-2-1	chr10.trna1337	chr10:91182097-91182168 (-)	GTC	Asp	65.4	Asp	112.7	consistent
tRNA-Asp-GTC-1-8	chr10.trna1329	chr10:93452978-93453049 (-)	GTC	Asp	66.5	Asp	109.9	consistent
tRNA-Arg-CCG-3-1	chr11.trna1496	chr11:107012866-107012938 (+)	CCG	Arg	64.9	Arg	96.9	consistent
tRNA-Arg-CCT-1-1	chr11.trna1594	chr11:115412981-115413053 (+)	CCT	Arg	72.3	Arg	98.8	consistent
tRNA-Arg-CCT-2-1	chr11.trna1917	chr11:115413304-115413376 (-)	CCT	Arg	71.1	Arg	99.8	consistent
tRNA-Arg-TCG-2-1	chr11.trna1595	chr11:115413779-115413851 (+)	TCG	Arg	68.8	Arg	102.3	consistent
tRNA-Val-CAC-2-3	chr11.trna323	chr11:48818542-48818614 (+)	CAC	Val	79.4	Val	116.7	consistent
tRNA-Lys-CTT-3-3	chr11.trna3143	chr11:48833883-48833955 (-)	CTT	Lys	87.8	Lys	122.7	consistent
tRNA-Ala-TGC-3-1	chr11.trna3142	chr11:48834429-48834500 (-)	TGC	Ala	79.7	Ala	111.9	consistent
tRNA-Thr-TGT-3-1	chr11.trna326	chr11:48853619-48853691 (+)	TGT	Thr	78.8	Thr	93.4	consistent
tRNA-Pro-TGG-2-2	chr11.trna327	chr11:48856280-48856351 (+)	TGG	Pro	70.3	Pro	121	consistent
tRNA-Val-AAC-1-2	chr11.trna328	chr11:48856637-48856709 (+)	AAC	Val	79.4	Val	116.7	consistent
tRNA-Leu-AAG-1-1	chr11.trna3141	chr11:48856974-48857055 (-)	AAG	Leu	74.8	Leu	116.5	consistent
tRNA-Glu-CTC-1-8	chr11.trna2969	chr11:58302177-58302248 (-)	CTC	Glu	73.2	Glu	113.6	consistent
tRNA-Leu-CAA-3-1	chr11.trna2968	chr11:58302474-58302580 (-)	CAA	Leu	75.6	Leu	132.6	consistent
tRNA-Trp-CCA-5-1	chr11.trna2922	chr11:61407916-61407987 (-)	CCA	Trp	75.1	Trp	106.3	consistent
tRNA-Trp-CCA-1-1	chr11.trna2879	chr11:62746015-62746086 (-)	CCA	Trp	75.7	Trp	108.2	consistent
tRNA-Pro-TGG-3-1	chr11.trna585	chr11:67291139-67291210 (+)	TGG	Pro	55.7	Pro	94.8	consistent
tRNA-Ile-AAT-1-1	chr11.trna615	chr11:69037003-69037076 (+)	AAT	Ile	81.2	Ile	114	consistent
tRNA-Ser-AGA-2-2	chr11.trna616	chr11:69037477-69037558 (+)	AGA	Ser	89.6	Ser	133.1	consistent
tRNA-Thr-AGT-1-2	chr11.trna617	chr11:69037853-69037926 (+)	AGT	Thr	82.6	Thr	105	consistent
tRNA-Pro-CGG-1-2	chr11.trna618	chr11:69040385-69040456 (+)	CGG	Pro	70.2	Pro	121	consistent
tRNA-Asp-GTC-1-10	chr11.trna619	chr11:69040984-69041055 (+)	GTC	Asp	66.5	Asp	109.9	consistent
tRNA-Gly-TCC-1-7	chr11.trna2836	chr11:69041278-69041349 (-)	TCC	Gly	73.8	Gly	102.9	consistent
tRNA-Trp-CCA-3-1	chr11.trna620	chr11:69041826-69041897 (+)	CCA	Trp	73.4	Trp	105.5	consistent
tRNA-Ile-AAT-1-2	chr11.trna2835	chr11:69062320-69062393 (-)	AAT	Ile	81.2	Ile	114	consistent
tRNA-Thr-AGT-1-3	chr11.trna2834	chr11:69062744-69062817 (-)	AGT	Thr	82.6	Thr	105	consistent
tRNA-Ser-GCT-4-1	chr11.trna2833	chr11:69063042-69063123 (-)	GCT	Ser	88.4	Ser	127.3	consistent
tRNA-Trp-CCA-3-2	chr11.trna2832	chr11:69063495-69063566 (-)	CCA	Trp	73.4	Trp	105.5	consistent
tRNA-Thr-AGT-3-1	chr11.trna621	chr11:69110465-69110538 (+)	AGT	Thr	80.1	Thr	101.8	consistent
tRNA-Ser-CGA-1-1	chr11.trna622	chr11:69110919-69111000 (+)	CGA	Ser	95.1	Ser	130.4	consistent
tRNA-Gly-GCC-2-6	chr11.trna2831	chr11:69118794-69118864 (-)	GCC	Gly	81	Gly	111.7	consistent
tRNA-Arg-TCT-2-1	chr11.trna2830	chr11:69123482-69123568 (-)	TCT	Arg	70.8	Arg	101.4	consistent
tRNA-Leu-TAG-1-1	chr11.trna623	chr11:69124241-69124322 (+)	TAG	Leu	75.2	Leu	119.1	consistent
tRNA-Gln-CTG-2-2	chr11.trna2829	chr11:69124607-69124678 (-)	CTG	Gln	71.5	Gln	112.1	consistent
tRNA-Lys-TTT-1-3	chr11.trna2828	chr11:69125176-69125248 (-)	TTT	Lys	87.8	Lys	113.5	consistent
tRNA-Lys-CTT-9-1	chr11.trna2738	chr11:74137315-74137388 (-)	CTT	Lys	54	Lys	88.9	consistent
tRNA-Asp-GTC-1-9	chr11.trna94	chr11:7869777-7869848 (+)	GTC	Asp	66.5	Asp	109.9	consistent
tRNA-Thr-CGT-2-1	chr11.trna860	chr11:79704650-79704721 (+)	CGT	Thr	78.3	Thr	93.8	consistent
tRNA-Gln-TTG-5-1	chr11.trna983	chr11:86262168-86262239 (+)	TTG	Gln	51.3	Gln	94.7	consistent
tRNA-Gln-TTG-1-1	chr11.trna2317	chr11:95859172-95859243 (-)	TTG	Gln	72.6	Gln	112	consistent
tRNA-Asn-GTT-3-9	chr11.trna2238	chr11:97702449-97702522 (-)	GTT	Asn	80.9	Asn	120.1	consistent
tRNA-Cys-GCA-5-1	chr11.trna2236	chr11:97769829-97769900 (-)	GCA	Cys	77.1	Cys	116.7	consistent
tRNA-Cys-GCA-3-2	chr11.trna1235	chr11:97797072-97797143 (+)	GCA	Cys	81.9	Cys	118.5	consistent
tRNA-Cys-GCA-2-1	chr11.trna2234	chr11:97798906-97798977 (-)	GCA	Cys	81.8	Cys	118.1	consistent
tRNA-Cys-GCA-3-3	chr11.trna2223	chr11:97988246-97988317 (-)	GCA	Cys	81.9	Cys	118.5	consistent
tRNA-Cys-GCA-3-4	chr11.trna2222	chr11:97988923-97988994 (-)	GCA	Cys	81.9	Cys	118.5	consistent
tRNA-Ile-AAT-1-3	chr12.trna795	chr12:110845338-110845411 (+)	AAT	Ile	81.2	Ile	114	consistent
tRNA-Lys-CTT-2-2	chr12.trna1324	chr12:70969120-70969192 (-)	CTT	Lys	88	Lys	119.6	consistent
tRNA-Glu-CTC-1-9	chr13.trna1539	chr13:21160785-21160856 (-)	CTC	Glu	73.2	Glu	113.6	consistent
tRNA-Phe-GAA-1-3	chr13.trna82	chr13:21161405-21161477 (+)	GAA	Phe	88.9	Phe	124.5	consistent
tRNA-Met-CAT-2-1	chr13.trna83	chr13:21167604-21167676 (+)	CAT	Met	77.4	Met	115.9	consistent
tRNA-Lys-TTT-1-4	chr13.trna1538	chr13:21168075-21168147 (-)	TTT	Lys	87.8	Lys	113.5	consistent
tRNA-Met-CAT-2-2	chr13.trna1537	chr13:21169687-21169759 (-)	CAT	Met	77.4	Met	115.9	consistent
tRNA-Leu-AAG-1-2	chr13.trna84	chr13:21170036-21170117 (+)	AAG	Leu	74.8	Leu	116.5	consistent
tRNA-Leu-AAG-3-1	chr13.trna85	chr13:21170206-21170287 (+)	AAG	Leu	74.1	Leu	113.9	consistent
tRNA-Gln-CTG-2-3	chr13.trna86	chr13:21172351-21172422 (+)	CTG	Gln	71.5	Gln	112.1	consistent
tRNA-Leu-CAA-1-1	chr13.trna1536	chr13:21172837-21172942 (-)	CAA	Leu	77.7	Leu	128.3	consistent
tRNA-Leu-CAA-2-1	chr13.trna87	chr13:21200204-21200308 (+)	CAA	Leu	78.1	Leu	133.2	consistent
tRNA-Arg-CCG-1-1	chr13.trna1534	chr13:21215458-21215530 (-)	CCG	Arg	67	Arg	100.7	consistent
tRNA-Ala-AGC-2-1	chr13.trna88	chr13:21222586-21222657 (+)	AGC	Ala	84.7	Ala	112	consistent
tRNA-Ala-AGC-2-2	chr13.trna89	chr13:21234045-21234116 (+)	AGC	Ala	84.7	Ala	112	consistent
tRNA-Ala-TGC-1-1	chr13.trna90	chr13:21240945-21241016 (+)	TGC	Ala	84.9	Ala	112.9	consistent
tRNA-Ala-AGC-1-1	chr13.trna91	chr13:21242570-21242641 (+)	AGC	Ala	85.3	Ala	113	consistent
tRNA-Thr-AGT-6-1	chr13.trna1532	chr13:21249194-21249267 (-)	AGT	Thr	79.7	Thr	100.4	consistent
tRNA-Ala-CGC-1-1	chr13.trna92	chr13:21254220-21254291 (+)	CGC	Ala	79.7	Ala	111.9	consistent
tRNA-Ala-AGC-3-1	chr13.trna93	chr13:21259768-21259839 (+)	AGC	Ala	83.6	Ala	114.9	consistent
tRNA-Thr-CGT-4-1	chr13.trna94	chr13:21264580-21264653 (+)	CGT	Thr	76.5	Thr	99.8	consistent
tRNA-Gln-TTG-2-1	chr13.trna1531	chr13:21268469-21268540 (-)	TTG	Gln	65.7	Gln	107.9	consistent
tRNA-Thr-TGT-1-1	chr13.trna95	chr13:21275956-21276029 (+)	TGT	Thr	83.6	Thr	104.8	consistent
tRNA-Arg-TCG-3-1	chr13.trna96	chr13:21279696-21279768 (+)	TCG	Arg	65.5	Arg	97.2	consistent
tRNA-Thr-CGT-3-1	chr13.trna97	chr13:21322813-21322886 (+)	CGT	Thr	78.2	Thr	99.7	consistent
tRNA-Met-CAT-3-1	chr13.trna1530	chr13:21326717-21326789 (-)	CAT	Met	77.1	Met	115.9	consistent
tRNA-Ser-GCT-5-1	chr13.trna1527	chr13:21492845-21492926 (-)	GCT	Ser	88	Ser	125.4	consistent
tRNA-Gly-GCC-2-7	chr13.trna100	chr13:21710580-21710650 (+)	GCC	Gly	81	Gly	111.7	consistent
tRNA-iMet-CAT-1-2	chr13.trna101	chr13:21710994-21711065 (+)	CAT	iMet	60.4	iMet	130.6	consistent
tRNA-Leu-TAA-3-1	chr13.trna1525	chr13:21848022-21848104 (-)	TAA	Leu	79	Leu	100.9	consistent
tRNA-Ile-AAT-1-4	chr13.trna1524	chr13:21855320-21855393 (-)	AAT	Ile	81.2	Ile	114	consistent
tRNA-Thr-AGT-4-1	chr13.trna104	chr13:21856021-21856094 (+)	AGT	Thr	80.4	Thr	101.2	consistent
tRNA-Ile-AAT-1-5	chr13.trna1523	chr13:21882033-21882106 (-)	AAT	Ile	81.2	Ile	114	consistent
tRNA-Phe-GAA-3-1	chr13.trna1522	chr13:21882885-21882957 (-)	GAA	Phe	87.9	Phe	123.6	consistent
tRNA-Ile-TAT-2-1	chr13.trna1521	chr13:21896938-21897031 (-)	TAT	Ile	73.1	Ile	105.7	consistent
tRNA-iMet-CAT-3-1	chr13.trna105	chr13:21907111-21907182 (+)	CAT	iMet	52.6	iMet	121.2	consistent
tRNA-Lys-TTT-2-2	chr13.trna106	chr13:21907940-21908012 (+)	TTT	Lys	86.8	Lys	112.4	consistent
tRNA-Asp-GTC-1-11	chr13.trna107	chr13:21911313-21911384 (+)	GTC	Asp	66.5	Asp	109.9	consistent
tRNA-Leu-CAA-4-1	chr13.trna108	chr13:21914838-21914943 (+)	CAA	Leu	75.1	Leu	129.6	consistent
tRNA-Arg-TCT-5-1	chr13.trna1519	chr13:21917162-21917247 (-)	TCT	Arg	70.7	Arg	104.2	consistent
tRNA-Ser-AGA-2-3	chr13.trna109	chr13:21919215-21919296 (+)	AGA	Ser	89.6	Ser	133.1	consistent
tRNA-Gln-CTG-1-1	chr13.trna110	chr13:21920200-21920271 (+)	CTG	Gln	73.6	Gln	113	consistent
tRNA-Ser-TGA-2-1	chr13.trna1518	chr13:21924935-21925016 (-)	TGA	Ser	90.4	Ser	133.5	consistent
tRNA-Ser-AGA-2-4	chr13.trna111	chr13:21927857-21927938 (+)	AGA	Ser	89.6	Ser	133.1	consistent
tRNA-iMet-CAT-1-3	chr13.trna1517	chr13:21931169-21931240 (-)	CAT	iMet	60.4	iMet	130.6	consistent
tRNA-Gln-CTG-2-4	chr13.trna1516	chr13:21933961-21934032 (-)	CTG	Gln	71.5	Gln	112.1	consistent
tRNA-Asp-GTC-1-12	chr13.trna1515	chr13:21935497-21935568 (-)	GTC	Asp	66.5	Asp	109.9	consistent
tRNA-Ser-AGA-1-1	chr13.trna1514	chr13:21937094-21937175 (-)	AGA	Ser	90.3	Ser	133.5	consistent
tRNA-Asp-GTC-1-13	chr13.trna1513	chr13:21940319-21940390 (-)	GTC	Asp	66.5	Asp	109.9	consistent
tRNA-Ser-AGA-2-5	chr13.trna1512	chr13:21940914-21940995 (-)	AGA	Ser	89.6	Ser	133.1	consistent
tRNA-Lys-TTT-3-1	chr13.trna112	chr13:21971788-21971860 (+)	TTT	Lys	82.7	Lys	107.3	consistent
tRNA-iMet-CAT-1-4	chr13.trna113	chr13:21975032-21975103 (+)	CAT	iMet	60.4	iMet	130.6	consistent
tRNA-Ser-GCT-1-1	chr13.trna1510	chr13:21994190-21994271 (-)	GCT	Ser	91	Ser	124	consistent
tRNA-Gln-CTG-5-1	chr13.trna1509	chr13:21996581-21996652 (-)	CTG	Gln	60.3	Gln	95.6	consistent
tRNA-Val-AAC-5-1	chr13.trna1508	chr13:22015791-22015863 (-)	AAC	Val	78.1	Val	114.8	consistent
tRNA-Arg-ACG-3-2	chr13.trna1507	chr13:22021144-22021216 (-)	ACG	Arg	64.2	Arg	98.9	consistent
tRNA-Ser-CGA-3-1	chr13.trna1506	chr13:22022419-22022500 (-)	CGA	Ser	90.1	Ser	121	consistent
tRNA-Val-CAC-2-4	chr13.trna114	chr13:22026548-22026620 (+)	CAC	Val	79.4	Val	116.7	consistent
tRNA-Ile-AAT-1-6	chr13.trna115	chr13:22029223-22029296 (+)	AAT	Ile	81.2	Ile	114	consistent
tRNA-Thr-AGT-5-1	chr13.trna1505	chr13:22030100-22030173 (-)	AGT	Thr	81.9	Thr	98.6	consistent
tRNA-Ser-GCT-4-2	chr13.trna1504	chr13:22050686-22050767 (-)	GCT	Ser	88.4	Ser	127.3	consistent
tRNA-Ile-TAT-2-2	chr13.trna1502	chr13:23270421-23270516 (-)	TAT	Ile	73	Ile	105.7	consistent
tRNA-Val-AAC-2-1	chr13.trna116	chr13:23285401-23285473 (+)	AAC	Val	79.1	Val	110.6	consistent
tRNA-Ala-AGC-5-1	chr13.trna117	chr13:23285649-23285721 (+)	AGC	Ala	59.3	Ala	93	consistent
tRNA-Val-AAC-4-1	chr13.trna118	chr13:23298781-23298853 (+)	AAC	Val	78.4	Val	111.7	consistent
tRNA-Ala-AGC-5-2	chr13.trna119	chr13:23299061-23299133 (+)	AGC	Ala	59.3	Ala	93	consistent
tRNA-Val-CAC-3-1	chr13.trna120	chr13:23300122-23300194 (+)	CAC	Val	78.7	Val	108.2	consistent
tRNA-Val-CAC-1-1	chr13.trna121	chr13:23307629-23307701 (+)	CAC	Val	79.1	Val	114	consistent
tRNA-Ile-AAT-1-7	chr13.trna1501	chr13:23309052-23309125 (-)	AAT	Ile	81.2	Ile	114	consistent
tRNA-Met-CAT-4-1	chr13.trna122	chr13:23317466-23317538 (+)	CAT	Met	76.9	Met	114.5	consistent
tRNA-Ile-AAT-3-1	chr13.trna123	chr13:23397060-23397133 (+)	AAT	Ile	78.5	Ile	110.1	consistent
tRNA-Ala-AGC-5-3	chr13.trna1499	chr13:23400795-23400867 (-)	AGC	Ala	59.3	Ala	93	consistent
tRNA-Val-AAC-3-1	chr13.trna1498	chr13:23401073-23401145 (-)	AAC	Val	78.7	Val	108.2	consistent
tRNA-Val-CAC-5-1	chr13.trna1497	chr13:23412077-23412149 (-)	CAC	Val	58.2	Val	86.9	consistent
tRNA-Ala-AGC-10-1	chr13.trna1496	chr13:23412941-23413013 (-)	AGC	Ala	52.7	Ala	85.7	consistent
tRNA-Val-AAC-2-2	chr13.trna1495	chr13:23413248-23413320 (-)	AAC	Val	79.1	Val	110.6	consistent
tRNA-Tyr-GTA-1-1	chr13.trna1494	chr13:23425646-23425734 (-)	GTA	Tyr	78	Tyr	120.3	consistent
tRNA-Tyr-GTA-1-2	chr13.trna125	chr13:23426505-23426592 (+)	GTA	Tyr	78	Tyr	120.3	consistent
tRNA-Tyr-GTA-1-3	chr13.trna1493	chr13:23427095-23427180 (-)	GTA	Tyr	78.1	Tyr	120.3	consistent
tRNA-Tyr-GTA-5-1	chr13.trna1492	chr13:23428738-23428826 (-)	GTA	Tyr	66.4	Tyr	104	consistent
tRNA-Ala-AGC-6-1	chr13.trna126	chr13:23431412-23431484 (+)	AGC	Ala	58.9	Ala	92.8	consistent
tRNA-Tyr-GTA-1-4	chr13.trna1491	chr13:23432990-23433077 (-)	GTA	Tyr	78	Tyr	120.3	consistent
tRNA-Lys-CTT-3-4	chr13.trna127	chr13:23436340-23436412 (+)	CTT	Lys	87.8	Lys	122.7	consistent
tRNA-Pro-AGG-1-5	chr13.trna1490	chr13:23436994-23437065 (-)	AGG	Pro	70.2	Pro	121	consistent
tRNA-Ile-AAT-1-8	chr13.trna1489	chr13:23438109-23438182 (-)	AAT	Ile	81.2	Ile	114	consistent
tRNA-Ala-CGC-1-2	chr13.trna1488	chr13:23438697-23438768 (-)	CGC	Ala	79.7	Ala	111.9	consistent
tRNA-Val-CAC-2-5	chr13.trna1487	chr13:23446142-23446214 (-)	CAC	Val	79.4	Val	116.7	consistent
tRNA-Arg-ACG-1-1	chr13.trna1486	chr13:23446792-23446864 (-)	ACG	Arg	67.6	Arg	101	consistent
tRNA-Thr-AGT-2-1	chr13.trna128	chr13:23450622-23450695 (+)	AGT	Thr	81.4	Thr	102	consistent
tRNA-Leu-CAG-1-5	chr13.trna1485	chr13:23453432-23453514 (-)	CAG	Leu	78.2	Leu	124.9	consistent
tRNA-Glu-TTC-1-3	chr13.trna129	chr13:23463535-23463606 (+)	TTC	Glu	71.2	Glu	103.6	consistent
tRNA-Tyr-GTA-1-5	chr13.trna130	chr13:23467076-23467165 (+)	GTA	Tyr	77.9	Tyr	120.3	consistent
tRNA-Trp-CCA-4-1	chr13.trna131	chr13:23498106-23498177 (+)	CCA	Trp	73.3	Trp	106.9	consistent
tRNA-iMet-CAT-1-5	chr13.trna132	chr13:23500080-23500151 (+)	CAT	iMet	60.4	iMet	130.6	consistent
tRNA-Arg-ACG-1-2	chr13.trna1484	chr13:23500522-23500594 (-)	ACG	Arg	67.6	Arg	101	consistent
tRNA-Ser-AGA-2-6	chr13.trna1483	chr13:23500957-23501038 (-)	AGA	Ser	89.6	Ser	133.1	consistent
tRNA-Arg-TCG-3-2	chr13.trna1482	chr13:23503980-23504052 (-)	TCG	Arg	65.5	Arg	97.2	consistent
tRNA-Trp-CCA-4-2	chr13.trna133	chr13:23506519-23506590 (+)	CCA	Trp	73.3	Trp	106.9	consistent
tRNA-Gly-GCC-2-8	chr13.trna134	chr13:23517203-23517273 (+)	GCC	Gly	81	Gly	111.7	consistent
tRNA-iMet-CAT-1-6	chr13.trna135	chr13:23517692-23517763 (+)	CAT	iMet	60.4	iMet	130.6	consistent
tRNA-Ser-TGA-2-2	chr13.trna136	chr13:23518146-23518227 (+)	TGA	Ser	90.4	Ser	133.5	consistent
tRNA-Gln-TTG-3-1	chr13.trna137	chr13:23519050-23519121 (+)	TTG	Gln	66.9	Gln	106.5	consistent
tRNA-Gln-TTG-3-2	chr13.trna138	chr13:23519613-23519684 (+)	TTG	Gln	66.9	Gln	106.5	consistent
tRNA-Ser-GCT-4-3	chr13.trna139	chr13:23521870-23521951 (+)	GCT	Ser	88.4	Ser	127.3	consistent
tRNA-Arg-TCG-4-1	chr13.trna1481	chr13:23526456-23526528 (-)	TCG	Arg	64.3	Arg	90.9	consistent
tRNA-iMet-CAT-1-7	chr13.trna1480	chr13:23530348-23530419 (-)	CAT	iMet	60.4	iMet	130.6	consistent
tRNA-Phe-GAA-1-4	chr14.trna719	chr14:118089525-118089597 (-)	GAA	Phe	88.9	Phe	124.5	consistent
tRNA-Leu-AAG-1-3	chr14.trna290	chr14:51063883-51063964 (+)	AAG	Leu	74.8	Leu	116.5	consistent
tRNA-Pro-AGG-1-6	chr14.trna1081	chr14:51064814-51064885 (-)	AGG	Pro	70.2	Pro	121	consistent
tRNA-Thr-TGT-3-2	chr14.trna1080	chr14:51065168-51065240 (-)	TGT	Thr	78.8	Thr	93.4	consistent
tRNA-Leu-TAG-2-1	chr14.trna1079	chr14:51082830-51082911 (-)	TAG	Leu	74.5	Leu	116.6	consistent
tRNA-Thr-TGT-2-1	chr14.trna292	chr14:51088650-51088722 (+)	TGT	Thr	78	Thr	93.1	consistent
tRNA-Tyr-GTA-3-2	chr14.trna293	chr14:51089489-51089578 (+)	GTA	Tyr	75.4	Tyr	118	consistent
tRNA-Pro-TGG-2-3	chr14.trna294	chr14:51090647-51090718 (+)	TGG	Pro	70.3	Pro	121	consistent
tRNA-Arg-ACG-1-3	chr14.trna331	chr14:54517696-54517768 (+)	ACG	Arg	67.6	Arg	101	consistent
tRNA-Thr-AGT-7-1	chr14.trna970	chr14:58818153-58818226 (-)	AGT	Thr	75.6	Thr	95.9	consistent
tRNA-Glu-TTC-1-4	chr14.trna542	chr14:76152774-76152845 (+)	TTC	Glu	71.2	Glu	103.6	consistent
tRNA-Glu-TTC-2-2	chr14.trna557	chr14:79481668-79481739 (+)	TTC	Glu	70.4	Glu	107.6	consistent
tRNA-Asn-GTT-4-1	chr15.trna1526	chr15:16275950-16276023 (-)	GTT	Asn	61	Asn	98.7	consistent
tRNA-Met-CAT-1-2	chr15.trna1375	chr15:57975983-57976055 (-)	CAT	Met	82.3	Met	116.4	consistent
tRNA-iMet-CAT-2-1	chr15.trna1319	chr15:69396623-69396694 (-)	CAT	iMet	53.1	iMet	124.5	consistent
tRNA-Met-CAT-5-1	chr15.trna550	chr15:88641532-88641604 (+)	CAT	Met	67.8	Met	104.2	consistent
tRNA-Thr-CGT-1-1	chr16.trna90	chr16:13437323-13437394 (+)	CGT	Thr	79.6	Thr	97.3	consistent
tRNA-Lys-CTT-8-1	chr16.trna122	chr16:16854264-16854336 (+)	CTT	Lys	56.1	Lys	84.7	consistent
tRNA-Lys-TTT-4-1	chr16.trna1334	chr16:3012435-3012507 (-)	TTT	Lys	54	Lys	78.1	consistent
tRNA-Lys-TTT-4-2	chr16.trna3	chr16:3449411-3449483 (+)	TTT	Lys	54	Lys	78.1	consistent
tRNA-Lys-CTT-14-1	chr16.trna440	chr16:47250546-47250618 (+)	CTT	Lys	52	Lys	84.9	consistent
tRNA-Ile-AAT-4-1	chr16.trna532	chr16:75434179-75434252 (+)	AAT	Ile	66.9	Ile	94.7	consistent
tRNA-Lys-CTT-3-5	chr17.trna129	chr17:23533962-23534034 (+)	CTT	Lys	87.8	Lys	122.7	consistent
tRNA-Lys-CTT-3-6	chr17.trna1627	chr17:23535332-23535404 (-)	CTT	Lys	87.8	Lys	122.7	consistent
tRNA-Pro-CGG-1-3	chr17.trna130	chr17:23540915-23540986 (+)	CGG	Pro	70.2	Pro	121	consistent
tRNA-Pro-TGG-2-4	chr17.trna1623	chr17:23546476-23546547 (-)	TGG	Pro	70.3	Pro	121	consistent
tRNA-Lys-CTT-3-7	chr17.trna131	chr17:23547360-23547432 (+)	CTT	Lys	87.8	Lys	122.7	consistent
tRNA-Arg-CCT-3-1	chr17.trna1622	chr17:23548768-23548840 (-)	CCT	Arg	71.7	Arg	98.4	consistent
tRNA-Arg-CCG-2-1	chr17.trna1621	chr17:23550263-23550335 (-)	CCG	Arg	64.1	Arg	97.7	consistent
tRNA-Gly-CCC-1-2	chr17.trna174	chr17:25875088-25875158 (+)	CCC	Gly	75.1	Gly	100.7	consistent
tRNA-Glu-CTC-2-1	chr17.trna1162	chr17:56092001-56092072 (-)	CTC	Glu	67.9	Glu	108.2	consistent
tRNA-Cys-GCA-1-2	chr17.trna703	chr17:71599271-71599342 (+)	GCA	Cys	81.8	Cys	118.4	consistent
tRNA-Ile-TAT-2-3	chr17.trna803	chr17:83861944-83862036 (+)	TAT	Ile	73.2	Ile	105.7	consistent
tRNA-Phe-GAA-1-5	chr19.trna172	chr19:12002236-12002308 (+)	GAA	Phe	88.9	Phe	124.5	consistent
tRNA-Lys-TTT-1-5	chr19.trna173	chr19:12006039-12006111 (+)	TTT	Lys	87.8	Lys	113.5	consistent
tRNA-Phe-GAA-2-1	chr19.trna174	chr19:12008545-12008617 (+)	GAA	Phe	87.2	Phe	123.1	consistent
tRNA-Lys-TTT-1-6	chr19.trna987	chr19:12009696-12009768 (-)	TTT	Lys	87.8	Lys	113.5	consistent
tRNA-Leu-TAA-1-1	chr19.trna986	chr19:12011086-12011168 (-)	TAA	Leu	86.4	Leu	110.8	consistent
tRNA-Arg-TCT-3-1	chr19.trna985	chr19:12011588-12011673 (-)	TCT	Arg	70.3	Arg	104.1	consistent
tRNA-Val-TAC-1-1	chr19.trna175	chr19:12011931-12012003 (+)	TAC	Val	80.5	Val	108.4	consistent
tRNA-Val-TAC-1-2	chr19.trna176	chr19:12012266-12012338 (+)	TAC	Val	80.5	Val	108.4	consistent
tRNA-Lys-TTT-4-3	chr19.trna1	chr19:3066129-3066201 (+)	TTT	Lys	54	Lys	78.1	consistent
tRNA-Ala-AGC-7-1	chr19.trna10	chr19:3576263-3576335 (+)	AGC	Ala	54.6	Ala	91.8	consistent
tRNA-Ser-GCT-3-1	chr19.trna1108	chr19:5038304-5038385 (-)	GCT	Ser	89.1	Ser	127.7	consistent
tRNA-Lys-CTT-7-1	chr1.trna1880	chr1:110904747-110904819 (-)	CTT	Lys	67.6	Lys	100.1	consistent
tRNA-Lys-TTT-1-1	chr1.trna702	chr1:133033962-133034034 (+)	TTT	Lys	87.8	Lys	113.5	consistent
tRNA-Lys-TTT-1-2	chr1.trna1742	chr1:133034327-133034399 (-)	TTT	Lys	87.8	Lys	113.5	consistent
tRNA-Pro-AGG-1-1	chr1.trna958	chr1:165641634-165641705 (+)	AGG	Pro	70.2	Pro	121	consistent
tRNA-Pro-CGG-1-1	chr1.trna1491	chr1:165642271-165642342 (-)	CGG	Pro	70.2	Pro	121	consistent
tRNA-Asn-GTT-3-1	chr1.trna1458	chr1:171033942-171034015 (-)	GTT	Asn	80.9	Asn	120.1	consistent
tRNA-Asp-GTC-1-1	chr1.trna1457	chr1:171037029-171037100 (-)	GTC	Asp	66.5	Asp	109.9	consistent
tRNA-Gly-TCC-1-1	chr1.trna1456	chr1:171037997-171038068 (-)	TCC	Gly	73.8	Gly	102.9	consistent
tRNA-Leu-CAG-2-1	chr1.trna995	chr1:171038614-171038696 (+)	CAG	Leu	77.3	Leu	124.5	consistent
tRNA-Gly-GCC-2-1	chr1.trna996	chr1:171044985-171045055 (+)	GCC	Gly	81	Gly	111.7	consistent
tRNA-Glu-CTC-1-1	chr1.trna1454	chr1:171064164-171064235 (-)	CTC	Glu	73.2	Glu	113.6	consistent
tRNA-Gly-TCC-1-2	chr1.trna1453	chr1:171064699-171064770 (-)	TCC	Gly	73.8	Gly	102.9	consistent
tRNA-Asp-GTC-1-2	chr1.trna1452	chr1:171065358-171065429 (-)	GTC	Asp	66.5	Asp	109.9	consistent
tRNA-Leu-CAG-1-1	chr1.trna998	chr1:171065984-171066066 (+)	CAG	Leu	78.2	Leu	124.9	consistent
tRNA-Gly-GCC-1-1	chr1.trna999	chr1:171066631-171066701 (+)	GCC	Gly	80.9	Gly	108.6	consistent
tRNA-Glu-CTC-1-2	chr1.trna1451	chr1:171071792-171071863 (-)	CTC	Glu	73.2	Glu	113.6	consistent
tRNA-Gly-TCC-1-3	chr1.trna1450	chr1:171072334-171072405 (-)	TCC	Gly	73.8	Gly	102.9	consistent
tRNA-Asp-GTC-1-3	chr1.trna1449	chr1:171072993-171073064 (-)	GTC	Asp	66.5	Asp	109.9	consistent
tRNA-Leu-CAG-1-2	chr1.trna1000	chr1:171073619-171073701 (+)	CAG	Leu	78.2	Leu	124.9	consistent
tRNA-Gly-GCC-1-2	chr1.trna1001	chr1:171074302-171074372 (+)	GCC	Gly	80.9	Gly	108.6	consistent
tRNA-Glu-CTC-1-3	chr1.trna1448	chr1:171079406-171079477 (-)	CTC	Glu	73.2	Glu	113.6	consistent
tRNA-Gly-TCC-1-4	chr1.trna1447	chr1:171079948-171080019 (-)	TCC	Gly	73.8	Gly	102.9	consistent
tRNA-Asp-GTC-1-4	chr1.trna1446	chr1:171080607-171080678 (-)	GTC	Asp	66.5	Asp	109.9	consistent
tRNA-Leu-CAG-1-3	chr1.trna1002	chr1:171081233-171081315 (+)	CAG	Leu	78.2	Leu	124.9	consistent
tRNA-Gly-GCC-1-3	chr1.trna1003	chr1:171081876-171081946 (+)	GCC	Gly	80.9	Gly	108.6	consistent
tRNA-Leu-CAG-1-4	chr1.trna1445	chr1:171101838-171101920 (-)	CAG	Leu	78.2	Leu	124.9	consistent
tRNA-Asp-GTC-1-5	chr1.trna1004	chr1:171102371-171102442 (+)	GTC	Asp	66.5	Asp	109.9	consistent
tRNA-Gly-TCC-1-5	chr1.trna1005	chr1:171102756-171102827 (+)	TCC	Gly	73.8	Gly	102.9	consistent
tRNA-Glu-CTC-1-4	chr1.trna1006	chr1:171103043-171103114 (+)	CTC	Glu	73.2	Glu	113.6	consistent
tRNA-Val-CAC-2-1	chr1.trna1007	chr1:171111443-171111515 (+)	CAC	Val	79.4	Val	116.7	consistent
tRNA-Arg-TCT-4-1	chr1.trna1040	chr1:173390329-173390402 (+)	TCT	Arg	75.1	Arg	89.3	consistent
tRNA-Glu-TTC-2-1	chr1.trna2318	chr1:34434812-34434883 (-)	TTC	Glu	70.4	Glu	107.6	consistent
tRNA-Gly-GCC-3-1	chr1.trna2073	chr1:74816747-74816817 (-)	GCC	Gly	75.4	Gly	107.3	consistent
tRNA-Asp-GTC-3-1	chr2.trna794	chr2:114103367-114103438 (+)	GTC	Asp	52.2	Asp	90.5	consistent
tRNA-Ser-GCT-2-1	chr2.trna2328	chr2:119046750-119046831 (-)	GCT	Ser	89.7	Ser	127.3	consistent
tRNA-His-GTG-2-1	chr2.trna2206	chr2:122375494-122375565 (-)	GTG	His	60.1	His	104.9	consistent
tRNA-His-GTG-2-2	chr2.trna2205	chr2:122377363-122377434 (-)	GTG	His	60.1	His	104.9	consistent
tRNA-His-GTG-2-3	chr2.trna915	chr2:122377968-122378039 (+)	GTG	His	60.1	His	104.9	consistent
tRNA-Asn-GTT-3-2	chr2.trna3015	chr2:18587044-18587117 (-)	GTT	Asn	80.9	Asn	120.1	consistent
tRNA-Ala-CGC-2-1	chr2.trna412	chr2:57182078-57182149 (+)	CGC	Ala	74.4	Ala	109.6	consistent
tRNA-Gly-GCC-2-2	chr2.trna2690	chr2:57182394-57182464 (-)	GCC	Gly	81	Gly	111.7	consistent
tRNA-Lys-CTT-13-1	chr2.trna2489	chr2:86140984-86141060 (-)	CTT	Lys	51.2	Lys	85.9	consistent
tRNA-Arg-TCT-1-1	chr3.trna1019	chr3:122292948-122293032 (-)	TCT	Arg	71.1	Arg	103	consistent
tRNA-Arg-ACG-2-1	chr3.trna1648	chr3:19627959-19628031 (-)	ACG	Arg	67.5	Arg	102.6	consistent
tRNA-Tyr-GTA-4-1	chr3.trna36	chr3:19628355-19628447 (+)	GTA	Tyr	72.5	Tyr	117.8	consistent
tRNA-Tyr-GTA-3-1	chr3.trna37	chr3:19628782-19628870 (+)	GTA	Tyr	75.5	Tyr	118	consistent
tRNA-Ala-AGC-4-1	chr3.trna38	chr3:19628995-19629067 (+)	AGC	Ala	59.7	Ala	92.8	consistent
tRNA-Leu-CAG-4-1	chr3.trna1632	chr3:24163025-24163107 (-)	CAG	Leu	60.3	Leu	106.9	consistent
tRNA-Val-AAC-1-1	chr3.trna72	chr3:30601270-30601342 (+)	AAC	Val	79.4	Val	116.7	consistent
tRNA-Lys-CTT-12-1	chr3.trna1	chr3:3123740-3123812 (+)	CTT	Lys	51.7	Lys	83.3	consistent
tRNA-Lys-CTT-4-1	chr3.trna2	chr3:3149493-3149565 (+)	CTT	Lys	66.7	Lys	103.5	consistent
tRNA-Pro-TGG-2-1	chr3.trna148	chr3:51358354-51358425 (+)	TGG	Pro	70.3	Pro	121	consistent
tRNA-Pro-AGG-1-2	chr3.trna149	chr3:51359407-51359478 (+)	AGG	Pro	70.2	Pro	121	consistent
tRNA-Val-CAC-7-1	chr3.trna1488	chr3:59474926-59474997 (-)	CAC	Val	55.4	Val	78.6	consistent
tRNA-Gly-GCC-2-3	chr3.trna1404	chr3:84229011-84229081 (-)	GCC	Gly	81	Gly	111.7	consistent
tRNA-iMet-CAT-1-1	chr3.trna1272	chr3:90475860-90475931 (-)	CAT	iMet	60.4	iMet	130.6	consistent
tRNA-Asn-GTT-2-1	chr3.trna460	chr3:96322074-96322147 (+)	GTT	Asn	80.8	Asn	120.5	consistent
tRNA-Val-CAC-2-2	chr3.trna461	chr3:96332740-96332812 (+)	CAC	Val	79.4	Val	116.7	consistent
tRNA-Asn-GTT-1-1	chr3.trna1206	chr3:96334615-96334688 (-)	GTT	Asn	81.6	Asn	117	consistent
tRNA-Asn-GTT-5-1	chr3.trna462	chr3:96334971-96335044 (+)	GTT	Asn	55.5	Asn	93.9	consistent
tRNA-Gln-CTG-3-1	chr3.trna1205	chr3:96341156-96341227 (-)	CTG	Gln	71.1	Gln	112.9	consistent
tRNA-Glu-TTC-3-1	chr3.trna463	chr3:96346675-96346746 (+)	TTC	Glu	68.7	Glu	112.8	consistent
tRNA-Gly-CCC-2-1	chr3.trna1203	chr3:96351167-96351237 (-)	CCC	Gly	75.6	Gly	107.2	consistent
tRNA-Gly-CCC-2-2	chr3.trna464	chr3:96382911-96382981 (+)	CCC	Gly	75.6	Gly	107.2	consistent
tRNA-Glu-TTC-3-2	chr3.trna1202	chr3:96387405-96387476 (-)	TTC	Glu	68.7	Glu	112.8	consistent
tRNA-Gln-CTG-3-2	chr3.trna1201	chr3:96399059-96399130 (-)	CTG	Gln	71.1	Gln	112.9	consistent
tRNA-Asn-GTT-3-3	chr3.trna467	chr3:96402218-96402291 (+)	GTT	Asn	80.9	Asn	120.1	consistent
tRNA-His-GTG-2-4	chr3.trna469	chr3:96410069-96410140 (+)	GTG	His	60.1	His	104.9	consistent
tRNA-Gly-CCC-3-1	chr3.trna1200	chr3:96424033-96424103 (-)	CCC	Gly	75.9	Gly	109.5	consistent
tRNA-Lys-CTT-3-1	chr3.trna470	chr3:96428235-96428307 (+)	CTT	Lys	87.8	Lys	122.7	consistent
tRNA-His-GTG-3-1	chr3.trna471	chr3:96435972-96436043 (+)	GTG	His	55.5	His	98.8	consistent
tRNA-Asn-GTT-3-4	chr3.trna472	chr3:96451425-96451498 (+)	GTT	Asn	80.9	Asn	120.1	consistent
tRNA-His-GTG-2-5	chr3.trna473	chr3:96452495-96452566 (+)	GTG	His	60.1	His	104.9	consistent
tRNA-His-GTG-2-6	chr3.trna1199	chr3:96458070-96458141 (-)	GTG	His	60.1	His	104.9	consistent
tRNA-Asn-GTT-3-5	chr3.trna1198	chr3:96459138-96459211 (-)	GTT	Asn	80.9	Asn	120.1	consistent
tRNA-His-GTG-1-1	chr3.trna1197	chr3:96463972-96464043 (-)	GTG	His	60.3	His	100.2	consistent
tRNA-Gln-CTG-3-3	chr3.trna475	chr3:96479391-96479462 (+)	CTG	Gln	71.1	Gln	112.9	consistent
tRNA-Asn-GTT-3-6	chr3.trna476	chr3:96497781-96497854 (+)	GTT	Asn	80.9	Asn	120.1	consistent
tRNA-Lys-CTT-3-2	chr3.trna1196	chr3:96499512-96499584 (-)	CTT	Lys	87.8	Lys	122.7	consistent
tRNA-His-GTG-2-7	chr3.trna1195	chr3:96500366-96500437 (-)	GTG	His	60.1	His	104.9	consistent
tRNA-Gly-TCC-1-6	chr3.trna1194	chr3:96501009-96501080 (-)	TCC	Gly	73.8	Gly	102.9	consistent
tRNA-Glu-CTC-1-5	chr3.trna1193	chr3:96501447-96501518 (-)	CTC	Glu	73.2	Glu	113.6	consistent
tRNA-Glu-CTC-1-6	chr3.trna485	chr3:97158085-97158156 (+)	CTC	Glu	73.2	Glu	113.6	consistent
tRNA-Gln-CTG-4-1	chr3.trna491	chr3:97681459-97681530 (+)	CTG	Gln	71.1	Gln	109.1	consistent
tRNA-Ser-AGA-2-1	chr4.trna23	chr4:10874064-10874145 (+)	AGA	Ser	89.6	Ser	133.1	consistent
tRNA-Ala-AGC-8-1	chr4.trna979	chr4:132516008-132516079 (+)	AGC	Ala	57.5	Ala	74.1	consistent
tRNA-Ile-AAT-2-1	chr4.trna87	chr4:27904779-27904852 (+)	AAT	Ile	80.3	Ile	108.1	consistent
tRNA-Gly-CCC-4-1	chr4.trna96	chr4:32230250-32230320 (+)	CCC	Gly	68.3	Gly	101.2	consistent
tRNA-His-GTG-2-8	chr4.trna2594	chr4:82619623-82619694 (-)	GTG	His	60.1	His	104.9	consistent
tRNA-Asp-GTC-4-1	chr5.trna2466	chr5:100992874-100992945 (-)	GTC	Asp	51.4	Asp	95.2	consistent
tRNA-Met-CAT-6-1	chr5.trna2381	chr5:109723479-109723551 (-)	CAT	Met	53.1	Met	88.8	consistent
tRNA-Ala-TGC-2-1	chr5.trna2029	chr5:125404250-125404321 (-)	TGC	Ala	79.7	Ala	111.9	consistent
tRNA-Asp-GTC-1-6	chr5.trna2028	chr5:125405607-125405678 (-)	GTC	Asp	66.5	Asp	109.9	consistent
tRNA-Phe-GAA-1-1	chr5.trna2027	chr5:125406055-125406127 (-)	GAA	Phe	88.9	Phe	124.5	consistent
tRNA-Asp-GTC-1-7	chr5.trna2026	chr5:125409016-125409087 (-)	GTC	Asp	66.5	Asp	109.9	consistent
tRNA-Ala-TGC-4-1	chr5.trna1075	chr5:125409472-125409543 (+)	TGC	Ala	78.7	Ala	111.2	consistent
tRNA-Asn-GTT-3-7	chr5.trna1608	chr5:149229001-149229074 (-)	GTT	Asn	80.9	Asn	120.1	consistent
tRNA-Tyr-GTA-2-1	chr5.trna170	chr5:30888083-30888171 (+)	GTA	Tyr	77.9	Tyr	119	consistent
tRNA-Ala-AGC-4-2	chr5.trna171	chr5:30888515-30888587 (+)	AGC	Ala	59.7	Ala	92.8	consistent
tRNA-Lys-CTT-5-1	chr5.trna2493	chr5:98041090-98041162 (-)	CTT	Lys	65.8	Lys	94.9	consistent
tRNA-Val-CAC-4-1	chr6.trna18	chr6:10100371-10100443 (+)	CAC	Val	78.7	Val	114.3	consistent
tRNA-Pro-AGG-1-3	chr6.trna74	chr6:29388824-29388895 (+)	AGG	Pro	70.2	Pro	121	consistent
tRNA-Arg-CCT-4-1	chr6.trna174	chr6:38533931-38534003 (+)	CCT	Arg	65.6	Arg	98.1	consistent
tRNA-Cys-GCA-3-1	chr6.trna244	chr6:47978997-47979068 (+)	GCA	Cys	81.9	Cys	118.5	consistent
tRNA-Cys-GCA-4-1	chr6.trna249	chr6:48133937-48134008 (+)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-16-1	chr6.trna1603	chr6:48139510-48139581 (-)	GCA	Cys	67.5	Cys	108.8	consistent
tRNA-Cys-GCA-14-1	chr6.trna250	chr6:48143356-48143427 (+)	GCA	Cys	69.4	Cys	109.7	consistent
tRNA-Cys-GCA-4-2	chr6.trna1601	chr6:48144928-48144999 (-)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-4-3	chr6.trna251	chr6:48154714-48154785 (+)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-4-4	chr6.trna1600	chr6:48156275-48156346 (-)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-4-5	chr6.trna252	chr6:48160179-48160250 (+)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-4-6	chr6.trna254	chr6:48164101-48164172 (+)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-19-1	chr6.trna255	chr6:48186318-48186389 (+)	GCA	Cys	65.2	Cys	102.2	consistent
tRNA-Cys-GCA-4-7	chr6.trna256	chr6:48197026-48197097 (+)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-25-1	chr6.trna258	chr6:48205068-48205139 (+)	GCA	Cys	57.3	Cys	95.3	consistent
tRNA-Cys-GCA-4-8	chr6.trna1599	chr6:48207451-48207522 (-)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-7-1	chr6.trna1598	chr6:48209838-48209909 (-)	GCA	Cys	77.3	Cys	117.1	consistent
tRNA-Cys-GCA-4-9	chr6.trna1596	chr6:48223094-48223165 (-)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-8-1	chr6.trna1595	chr6:48224329-48224400 (-)	GCA	Cys	77.1	Cys	111.7	consistent
tRNA-Cys-GCA-4-10	chr6.trna1594	chr6:48244316-48244387 (-)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-4-11	chr6.trna1593	chr6:48252103-48252174 (-)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-12-1	chr6.trna1592	chr6:48253080-48253151 (-)	GCA	Cys	72.6	Cys	108.8	consistent
tRNA-Cys-GCA-4-12	chr6.trna1591	chr6:48261722-48261793 (-)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-4-13	chr6.trna1590	chr6:48268458-48268529 (-)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-4-14	chr6.trna259	chr6:48271926-48271997 (+)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-4-15	chr6.trna260	chr6:48273680-48273751 (+)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-4-16	chr6.trna1588	chr6:48279771-48279842 (-)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-11-1	chr6.trna1587	chr6:48288876-48288947 (-)	GCA	Cys	68.7	Cys	103.5	consistent
tRNA-Cys-GCA-6-1	chr6.trna1586	chr6:48293007-48293078 (-)	GCA	Cys	78.7	Cys	114.4	consistent
tRNA-Cys-GCA-4-17	chr6.trna261	chr6:48297433-48297504 (+)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-4-18	chr6.trna1585	chr6:48298950-48299021 (-)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-21-1	chr6.trna262	chr6:48302459-48302530 (+)	GCA	Cys	59.6	Cys	102.9	consistent
tRNA-Cys-GCA-9-1	chr6.trna263	chr6:48303465-48303536 (+)	GCA	Cys	72.8	Cys	113.3	consistent
tRNA-Cys-GCA-18-1	chr6.trna1584	chr6:48305464-48305535 (-)	GCA	Cys	63.5	Cys	103.5	consistent
tRNA-Cys-GCA-15-1	chr6.trna1583	chr6:48308729-48308800 (-)	GCA	Cys	66.5	Cys	101.7	consistent
tRNA-Cys-GCA-4-19	chr6.trna1582	chr6:48309707-48309778 (-)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-17-1	chr6.trna264	chr6:48311499-48311570 (+)	GCA	Cys	67.8	Cys	109.3	consistent
tRNA-Cys-GCA-4-20	chr6.trna1581	chr6:48313018-48313089 (-)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-4-21	chr6.trna266	chr6:48317515-48317586 (+)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-4-22	chr6.trna1580	chr6:48332840-48332911 (-)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-4-23	chr6.trna1579	chr6:48336108-48336179 (-)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-4-24	chr6.trna1578	chr6:48337091-48337162 (-)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-10-1	chr6.trna267	chr6:48340613-48340684 (+)	GCA	Cys	69.8	Cys	110.2	consistent
tRNA-Cys-GCA-24-1	chr6.trna268	chr6:48341588-48341659 (+)	GCA	Cys	60.7	Cys	100	consistent
tRNA-Cys-GCA-4-25	chr6.trna1577	chr6:48349762-48349833 (-)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-4-26	chr6.trna1575	chr6:48354019-48354090 (-)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-4-27	chr6.trna269	chr6:48355855-48355926 (+)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-13-1	chr6.trna270	chr6:48356851-48356922 (+)	GCA	Cys	66.7	Cys	103.4	consistent
tRNA-Cys-GCA-4-28	chr6.trna1574	chr6:48363532-48363603 (-)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Gly-CCC-1-1	chr6.trna477	chr6:86403893-86403963 (+)	CCC	Gly	75.1	Gly	100.7	consistent
tRNA-Leu-TAG-3-1	chr7.trna1422	chr7:120835479-120835560 (-)	TAG	Leu	73.9	Leu	115.7	consistent
tRNA-Leu-AAG-2-1	chr7.trna917	chr7:120917517-120917598 (+)	AAG	Leu	72.5	Leu	116.4	consistent
tRNA-SeC-TCA-1-1	chr7.trna147	chr7:19301244-19301330 (+)	TCA	SeC	146.4	SeC	146.4	consistent
tRNA-Ile-TAT-1-1	chr7.trna259	chr7:28372999-28373093 (+)	TAT	Ile	73.7	Ile	106.3	consistent
tRNA-Lys-TTT-2-1	chr7.trna2081	chr7:28793988-28794060 (-)	TTT	Lys	86.8	Lys	112.4	consistent
tRNA-Thr-AGT-1-1	chr7.trna1982	chr7:35234770-35234843 (-)	AGT	Thr	82.6	Thr	105	consistent
tRNA-Glu-TTC-1-1	chr7.trna545	chr7:58399315-58399386 (+)	TTC	Glu	71.2	Glu	103.6	consistent
tRNA-Arg-TCG-1-1	chr7.trna629	chr7:79466419-79466491 (+)	TCG	Arg	74.8	Arg	107.1	consistent
tRNA-Pro-TGG-1-1	chr7.trna725	chr7:98815415-98815486 (+)	TGG	Pro	70.5	Pro	115.9	consistent
tRNA-Pro-AGG-1-4	chr7.trna1613	chr7:98815676-98815747 (-)	AGG	Pro	70.2	Pro	121	consistent
tRNA-Glu-CTC-5-1	chr7.trna1598	chr7:99543900-99543971 (-)	CTC	Glu	51.6	Glu	88.8	consistent
tRNA-Gly-GCC-2-4	chr8.trna1337	chr8:110630553-110630623 (-)	GCC	Gly	81	Gly	111.7	consistent
tRNA-Gly-GCC-2-5	chr8.trna1336	chr8:110631246-110631316 (-)	GCC	Gly	81	Gly	111.7	consistent
tRNA-Gly-GCC-4-1	chr8.trna854	chr8:111062561-111062631 (+)	GCC	Gly	72.7	Gly	104.4	consistent
tRNA-Met-CAT-1-1	chr8.trna1196	chr8:121579229-121579301 (-)	CAT	Met	82.3	Met	116.4	consistent
tRNA-Leu-CAG-3-1	chr8.trna261	chr8:38213201-38213283 (+)	CAG	Leu	70.6	Leu	111.9	consistent
tRNA-Leu-CAG-2-2	chr8.trna653	chr8:94703631-94703713 (+)	CAG	Leu	77.3	Leu	124.5	consistent
tRNA-Leu-CAG-2-3	chr8.trna1522	chr8:94704004-94704086 (-)	CAG	Leu	77.3	Leu	124.5	consistent
tRNA-Cys-GCA-4-29	chr9.trna926	chr9:104400120-104400191 (+)	GCA	Cys	77.2	Cys	117	consistent
tRNA-Cys-GCA-1-1	chr9.trna927	chr9:104404056-104404127 (+)	GCA	Cys	81.8	Cys	118.4	consistent
tRNA-Glu-TTC-1-2	chr9.trna1462	chr9:104408667-104408738 (-)	TTC	Glu	71.2	Glu	103.6	consistent
tRNA-Arg-ACG-3-1	chr9.trna1202	chr9:123529425-123529497 (-)	ACG	Arg	64.2	Arg	98.9	consistent
tRNA-Lys-CTT-6-1	chr9.trna2365	chr9:14958433-14958505 (-)	CTT	Lys	61	Lys	84.5	consistent
tRNA-Gln-CTG-2-1	chr9.trna550	chr9:64738046-64738117 (+)	CTG	Gln	71.5	Gln	112.1	consistent
tRNA-Lys-CTT-2-1	chr9.trna1583	chr9:90126509-90126581 (-)	CTT	Lys	88	Lys	119.6	consistent
tRNA-Arg-CCT-2-2	chrX.trna550	chrX:111377217-111377289 (+)	CCT	Arg	71.1	Arg	99.8	consistent
tRNA-Lys-CTT-1-1	chrX.trna1043	chrX:136195732-136195804 (-)	CTT	Lys	86.4	Lys	103.7	consistent
tRNA-Ala-TGC-8-1	chrX.trna601	chrX:136357602-136357673 (+)	TGC	Ala	71.9	Ala	102.5	consistent
tRNA-Ala-CGC-4-1	chrX.trna602	chrX:136367721-136367792 (+)	CGC	Ala	63.6	Ala	92.8	consistent
tRNA-Ala-CGC-3-1	chrX.trna1039	chrX:136379366-136379437 (-)	CGC	Ala	64.5	Ala	96.3	consistent
tRNA-Ala-TGC-5-1	chrX.trna604	chrX:136380747-136380818 (+)	TGC	Ala	73.8	Ala	101.6	consistent
tRNA-Ala-CGC-3-2	chrX.trna1038	chrX:136395522-136395593 (-)	CGC	Ala	64.5	Ala	96.3	consistent
tRNA-Ala-TGC-5-2	chrX.trna606	chrX:136396904-136396975 (+)	TGC	Ala	73.8	Ala	101.6	consistent
tRNA-Ala-CGC-3-3	chrX.trna607	chrX:136401868-136401939 (+)	CGC	Ala	64.5	Ala	96.3	consistent
tRNA-Ala-TGC-7-1	chrX.trna1036	chrX:136430365-136430436 (-)	TGC	Ala	72.9	Ala	103.2	consistent
tRNA-Ala-TGC-7-2	chrX.trna609	chrX:136553725-136553796 (+)	TGC	Ala	72.9	Ala	103.2	consistent
tRNA-Ala-CGC-6-1	chrX.trna1035	chrX:136567865-136567936 (-)	CGC	Ala	56.6	Ala	89.4	consistent
tRNA-Ala-TGC-5-3	chrX.trna610	chrX:136569246-136569317 (+)	TGC	Ala	73.8	Ala	101.6	consistent
tRNA-Ala-CGC-7-1	chrX.trna611	chrX:136569763-136569835 (+)	CGC	Ala	57.4	Ala	89.7	consistent
tRNA-Ala-TGC-6-1	chrX.trna613	chrX:136590365-136590436 (+)	TGC	Ala	69.9	Ala	102.7	consistent
tRNA-Gln-TTG-4-1	chrX.trna1530	chrX:13859166-13859237 (-)	TTG	Gln	57.7	Gln	90.3	consistent
tRNA-Pro-TGG-4-1	chrX.trna1525	chrX:14702616-14702687 (-)	TGG	Pro	55.7	Pro	105.2	consistent
tRNA-Val-TAC-1-3	chrX.trna765	chrX:160766110-160766182 (+)	TAC	Val	80.5	Val	108.4	consistent
tRNA-Leu-TAA-4-1	chrX.trna769	chrX:161135134-161135216 (+)	TAA	Leu	55.3	Leu	70.4	consistent
tRNA-Ser-AGA-3-1	chrX.trna820	chrX:166909733-166909814 (-)	AGA	Ser	56.6	Ser	73.4	consistent