GtRNAdb_Gene_Symbol	tRNAscan-SE_ID	Locus	Anticodon	Isotype (from Anticodon)	General tRNA Model Score	Best Isotype Model	Isotype Model Score	Anticodon and Isotype Model Agreement
tRNA-Ala-AGC-2-1	chr3L.trna45	chr3L:8028546-8028618 (-)	AGC	Ala	56.3	Ala	98.6	consistent
tRNA-Ala-AGC-2-2	chr3R.trna16	chr3R:17619738-17619810 (+)	AGC	Ala	56.3	Ala	98.6	consistent
tRNA-Ala-AGC-2-3	chr3R.trna56	chr3R:17620144-17620216 (-)	AGC	Ala	56.3	Ala	98.6	consistent
tRNA-Ala-AGC-2-4	chr3R.trna18	chr3R:17622546-17622618 (+)	AGC	Ala	56.3	Ala	98.6	consistent
tRNA-Ala-AGC-2-5	chr3R.trna52	chr3R:17631042-17631114 (-)	AGC	Ala	56.3	Ala	98.6	consistent
tRNA-Ala-AGC-2-6	chr3R.trna51	chr3R:17645307-17645379 (-)	AGC	Ala	56.3	Ala	98.6	consistent
tRNA-Ala-AGC-2-7	chr3R.trna21	chr3R:17646368-17646440 (+)	AGC	Ala	56.3	Ala	98.6	consistent
tRNA-Ala-AGC-2-8	chr3R.trna50	chr3R:17646683-17646755 (-)	AGC	Ala	56.3	Ala	98.6	consistent
tRNA-Ala-AGC-2-9	chr3R.trna49	chr3R:17658381-17658453 (-)	AGC	Ala	56.3	Ala	98.6	consistent
tRNA-Ala-AGC-2-10	chr3R.trna23	chr3R:17668187-17668259 (+)	AGC	Ala	56.3	Ala	98.6	consistent
tRNA-Ala-AGC-2-11	chr3R.trna27	chr3R:19790972-19791044 (+)	AGC	Ala	56.3	Ala	98.6	consistent
tRNA-Ala-AGC-1-1	chr3R.trna22	chr3R:17657145-17657217 (+)	AGC	Ala	59	Ala	97.3	consistent
tRNA-Ala-CGC-1-1	chr2R.trna50	chr2R:25076005-25076076 (+)	CGC	Ala	75.4	Ala	103.3	consistent
tRNA-Ala-CGC-1-2	chr2R.trna51	chr2R:25076765-25076836 (+)	CGC	Ala	75.4	Ala	103.3	consistent
tRNA-Ala-CGC-1-3	chr2R.trna52	chr2R:25077048-25077119 (+)	CGC	Ala	75.4	Ala	103.3	consistent
tRNA-Ala-TGC-1-1	chr2R.trna70	chr2R:17391774-17391845 (-)	TGC	Ala	81.4	Ala	113.5	consistent
tRNA-Ala-TGC-2-1	chr2R.trna29	chr2R:17392215-17392286 (+)	TGC	Ala	80.4	Ala	112.8	consistent
tRNA-Arg-ACG-1-1	chr2R.trna1	chr2R:6142165-6142237 (+)	ACG	Arg	69.2	Arg	102.2	consistent
tRNA-Arg-ACG-1-2	chr2R.trna3	chr2R:6161535-6161607 (+)	ACG	Arg	69.2	Arg	102.2	consistent
tRNA-Arg-ACG-1-3	chr2R.trna8	chr2R:6169607-6169679 (+)	ACG	Arg	69.2	Arg	102.2	consistent
tRNA-Arg-ACG-1-4	chr2R.trna9	chr2R:6171687-6171759 (+)	ACG	Arg	69.2	Arg	102.2	consistent
tRNA-Arg-ACG-1-5	chr2R.trna93	chr2R:6178584-6178656 (-)	ACG	Arg	69.2	Arg	102.2	consistent
tRNA-Arg-ACG-1-6	chr3R.trna72	chr3R:8139951-8140023 (-)	ACG	Arg	69.2	Arg	102.2	consistent
tRNA-Arg-ACG-1-7	chr3R.trna71	chr3R:8140223-8140295 (-)	ACG	Arg	69.2	Arg	102.2	consistent
tRNA-Arg-ACG-1-8	chr3R.trna70	chr3R:8140476-8140548 (-)	ACG	Arg	69.2	Arg	102.2	consistent
tRNA-Arg-ACG-1-9	chr3R.trna69	chr3R:8140727-8140799 (-)	ACG	Arg	69.2	Arg	102.2	consistent
tRNA-Arg-ACG-1-10	chr3R.trna68	chr3R:8140970-8141042 (-)	ACG	Arg	69.2	Arg	102.2	consistent
tRNA-Arg-CCT-1-1	chr2L.trna9	chr2L:6799744-6799816 (+)	CCT	Arg	66.5	Arg	98.1	consistent
tRNA-Arg-CCT-1-2	chr2R.trna60	chr2R:20000296-20000368 (-)	CCT	Arg	66.5	Arg	98.1	consistent
tRNA-Arg-CCT-1-3	chr2R.trna41	chr2R:20000819-20000891 (+)	CCT	Arg	66.5	Arg	98.1	consistent
tRNA-Arg-TCG-2-3	chr3R.trna7	chr3R:8861880-8861952 (+)	TCG	Arg	70.8	Arg	102.4	consistent
tRNA-Arg-TCG-2-4	chr3R.trna8	chr3R:8862933-8863005 (+)	TCG	Arg	70.8	Arg	102.4	consistent
tRNA-Arg-TCG-2-1	chrX.trna5	chrX:14014814-14014886 (+)	TCG	Arg	70.8	Arg	102.4	consistent
tRNA-Arg-TCG-2-2	chrX.trna16	chrX:21232091-21232163 (+)	TCG	Arg	70.8	Arg	102.4	consistent
tRNA-Arg-TCG-3-1	chrX.trna8	chrX:14016203-14016275 (+)	TCG	Arg	70.5	Arg	101.8	consistent
tRNA-Arg-TCG-3-2	chrX.trna9	chrX:14016808-14016880 (+)	TCG	Arg	70.5	Arg	101.8	consistent
tRNA-Arg-TCG-3-3	chrX.trna10	chrX:14017010-14017082 (+)	TCG	Arg	70.5	Arg	101.8	consistent
tRNA-Arg-TCG-3-4	chrX.trna11	chrX:14017212-14017284 (+)	TCG	Arg	70.5	Arg	101.8	consistent
tRNA-Arg-TCG-1-1	chrX.trna21	chrX:14103719-14103791 (-)	TCG	Arg	71.4	Arg	99.8	consistent
tRNA-Arg-TCG-4-1	chr3R.trna1	chr3R:5388228-5388300 (+)	TCG	Arg	66.6	Arg	97.7	consistent
tRNA-Arg-TCT-1-1	chr2R.trna82	chr2R:11652367-11652439 (-)	TCT	Arg	80.1	Arg	90.3	consistent
tRNA-Arg-TCT-3-1	chr2L.trna5	chr2L:2187007-2187079 (+)	TCT	Arg	62.8	Arg	89.3	consistent
tRNA-Arg-TCT-2-1	chr2L.trna1	chr2L:1965426-1965498 (+)	TCT	Arg	70.4	Arg	81.7	consistent
tRNA-Asn-GTT-1-9	chr2R.trna49	chr2R:24374063-24374136 (+)	GTT	Asn	84.7	Asn	118.8	consistent
tRNA-Asn-GTT-1-1	chr2R.trna99	chr2R:6152603-6152676 (-)	GTT	Asn	84.7	Asn	118.8	consistent
tRNA-Asn-GTT-1-2	chr2R.trna2	chr2R:6153186-6153259 (+)	GTT	Asn	84.7	Asn	118.8	consistent
tRNA-Asn-GTT-1-3	chr2R.trna98	chr2R:6153506-6153579 (-)	GTT	Asn	84.7	Asn	118.8	consistent
tRNA-Asn-GTT-1-4	chr2R.trna97	chr2R:6162023-6162096 (-)	GTT	Asn	84.7	Asn	118.8	consistent
tRNA-Asn-GTT-1-5	chr2R.trna4	chr2R:6162197-6162270 (+)	GTT	Asn	84.7	Asn	118.8	consistent
tRNA-Asn-GTT-1-6	chr2R.trna5	chr2R:6162519-6162592 (+)	GTT	Asn	84.7	Asn	118.8	consistent
tRNA-Asn-GTT-1-7	chr2R.trna92	chr2R:6190129-6190202 (-)	GTT	Asn	84.7	Asn	118.8	consistent
tRNA-Asn-GTT-1-8	chr2R.trna10	chr2R:6190372-6190445 (+)	GTT	Asn	84.7	Asn	118.8	consistent
tRNA-Asn-GTT-1-10	chr3R.trna73	chr3R:8139533-8139606 (-)	GTT	Asn	84.7	Asn	118.8	consistent
tRNA-Asp-GTC-1-1	chr2L.trna34	chr2L:5241106-5241177 (-)	GTC	Asp	66.7	Asp	112.1	consistent
tRNA-Asp-GTC-1-2	chr2L.trna13	chr2L:8481777-8481848 (+)	GTC	Asp	66.7	Asp	112.1	consistent
tRNA-Asp-GTC-1-3	chr2L.trna33	chr2L:8482084-8482155 (-)	GTC	Asp	66.7	Asp	112.1	consistent
tRNA-Asp-GTC-1-4	chr2L.trna32	chr2L:8541552-8541623 (-)	GTC	Asp	66.7	Asp	112.1	consistent
tRNA-Asp-GTC-1-5	chr2L.trna14	chr2L:8541761-8541832 (+)	GTC	Asp	66.7	Asp	112.1	consistent
tRNA-Asp-GTC-1-6	chr2L.trna16	chr2L:8620028-8620099 (+)	GTC	Asp	66.7	Asp	112.1	consistent
tRNA-Asp-GTC-1-7	chr2L.trna17	chr2L:8679116-8679187 (+)	GTC	Asp	66.7	Asp	112.1	consistent
tRNA-Asp-GTC-1-8	chr2L.trna18	chr2L:8683451-8683522 (+)	GTC	Asp	66.7	Asp	112.1	consistent
tRNA-Asp-GTC-1-9	chr2L.trna31	chr2L:8683806-8683877 (-)	GTC	Asp	66.7	Asp	112.1	consistent
tRNA-Asp-GTC-1-10	chr3L.trna26	chr3L:13249547-13249618 (+)	GTC	Asp	66.7	Asp	112.1	consistent
tRNA-Asp-GTC-1-11	chr3R.trna36	chr3R:24555302-24555373 (+)	GTC	Asp	66.7	Asp	112.1	consistent
tRNA-Asp-GTC-1-12	chr3R.trna37	chr3R:24914834-24914905 (+)	GTC	Asp	66.7	Asp	112.1	consistent
tRNA-Asp-GTC-3-1	chr3R.trna42	chr3R:24915060-24915131 (-)	GTC	Asp	57.9	Asp	104.9	consistent
tRNA-Asp-GTC-2-1	chr2L.trna8	chr2L:5240766-5240837 (+)	GTC	Asp	56.7	Asp	102.9	consistent
tRNA-Cys-GCA-3-1	chr3L.trna13	chr3L:2273744-2273815 (+)	GCA	Cys	76.9	Cys	114.6	consistent
tRNA-Cys-GCA-4-1	chr3L.trna34	chr3L:21854094-21854165 (-)	GCA	Cys	72.4	Cys	110.5	consistent
tRNA-Cys-GCA-1-1	chr3L.trna14	chr3L:3095737-3095808 (+)	GCA	Cys	80.4	Cys	110.1	consistent
tRNA-Cys-GCA-1-2	chr3L.trna15	chr3L:3095991-3096062 (+)	GCA	Cys	80.4	Cys	110.1	consistent
tRNA-Cys-GCA-1-3	chr3L.trna16	chr3L:3096369-3096440 (+)	GCA	Cys	80.4	Cys	110.1	consistent
tRNA-Cys-GCA-1-4	chr3L.trna18	chr3L:3097519-3097590 (+)	GCA	Cys	80.4	Cys	110.1	consistent
tRNA-Cys-GCA-2-1	chr3L.trna12	chr3L:1925641-1925712 (+)	GCA	Cys	72.7	Cys	104.5	consistent
tRNA-Gln-CTG-1-1	chr2R.trna73	chr2R:16207635-16207706 (-)	CTG	Gln	71.5	Gln	112.1	consistent
tRNA-Gln-CTG-2-2	chr2L.trna2	chr2L:2009155-2009226 (+)	CTG	Gln	69.4	Gln	110.5	consistent
tRNA-Gln-CTG-2-3	chr2L.trna3	chr2L:2009538-2009609 (+)	CTG	Gln	69.4	Gln	110.5	consistent
tRNA-Gln-CTG-2-4	chr2L.trna40	chr2L:2010646-2010717 (-)	CTG	Gln	69.4	Gln	110.5	consistent
tRNA-Gln-CTG-2-5	chr2L.trna38	chr2L:2013179-2013250 (-)	CTG	Gln	69.4	Gln	110.5	consistent
tRNA-Gln-CTG-2-1	chrX.trna1	chrX:3819699-3819770 (+)	CTG	Gln	69.4	Gln	110.5	consistent
tRNA-Gln-CTG-3-1	chr2L.trna39	chr2L:2010869-2010940 (-)	CTG	Gln	68.7	Gln	109.8	consistent
tRNA-Gln-CTG-4-1	chr2L.trna29	chr2L:14010565-14010636 (-)	CTG	Gln	68.9	Gln	108.9	consistent
tRNA-Gln-TTG-1-1	chr3L.trna38	chr3L:11801471-11801542 (-)	TTG	Gln	70.8	Gln	111.4	consistent
tRNA-Gln-TTG-1-2	chr3R.trna41	chr3R:26947263-26947334 (-)	TTG	Gln	70.8	Gln	111.4	consistent
tRNA-Gln-TTG-1-3	chr3R.trna40	chr3R:26947512-26947583 (-)	TTG	Gln	70.8	Gln	111.4	consistent
tRNA-Gln-TTG-2-1	chrX.trna26	chrX:3427452-3427523 (-)	TTG	Gln	68.4	Gln	108.8	consistent
tRNA-Glu-CTC-1-1	chr2R.trna25	chr2R:16219638-16219709 (+)	CTC	Glu	73.7	Glu	106.3	consistent
tRNA-Glu-CTC-2-1	chr2R.trna61	chr2R:19728188-19728259 (-)	CTC	Glu	72.4	Glu	106.2	consistent
tRNA-Glu-CTC-2-2	chr2R.trna38	chr2R:19728887-19728958 (+)	CTC	Glu	72.4	Glu	106.2	consistent
tRNA-Glu-CTC-2-3	chr3L.trna33	chr3L:22847725-22847796 (-)	CTC	Glu	72.4	Glu	106.2	consistent
tRNA-Glu-CTC-3-1	chr3L.trna3	chr3L:1379934-1380005 (+)	CTC	Glu	72.7	Glu	105.6	consistent
tRNA-Glu-CTC-3-2	chr3L.trna4	chr3L:1380238-1380309 (+)	CTC	Glu	72.7	Glu	105.6	consistent
tRNA-Glu-CTC-3-3	chr3L.trna5	chr3L:1380529-1380600 (+)	CTC	Glu	72.7	Glu	105.6	consistent
tRNA-Glu-CTC-3-4	chr3L.trna6	chr3L:1397695-1397766 (+)	CTC	Glu	72.7	Glu	105.6	consistent
tRNA-Glu-CTC-3-5	chr3L.trna7	chr3L:1397932-1398003 (+)	CTC	Glu	72.7	Glu	105.6	consistent
tRNA-Glu-CTC-3-6	chr3L.trna8	chr3L:1398169-1398240 (+)	CTC	Glu	72.7	Glu	105.6	consistent
tRNA-Glu-CTC-3-7	chr3L.trna9	chr3L:1398406-1398477 (+)	CTC	Glu	72.7	Glu	105.6	consistent
tRNA-Glu-CTC-3-8	chr3L.trna10	chr3L:1401440-1401511 (+)	CTC	Glu	72.7	Glu	105.6	consistent
tRNA-Glu-CTC-3-9	chr3L.trna11	chr3L:1401781-1401852 (+)	CTC	Glu	72.7	Glu	105.6	consistent
tRNA-Glu-TTC-1-1	chr2R.trna72	chr2R:16219374-16219445 (-)	TTC	Glu	77	Glu	112.6	consistent
tRNA-Glu-TTC-1-2	chr2R.trna26	chr2R:16220052-16220123 (+)	TTC	Glu	77	Glu	112.6	consistent
tRNA-Glu-TTC-1-3	chr2R.trna66	chr2R:19564873-19564944 (-)	TTC	Glu	77	Glu	112.6	consistent
tRNA-Glu-TTC-1-4	chr2R.trna64	chr2R:19726142-19726213 (-)	TTC	Glu	77	Glu	112.6	consistent
tRNA-Glu-TTC-1-5	chr2R.trna63	chr2R:19727460-19727531 (-)	TTC	Glu	77	Glu	112.6	consistent
tRNA-Glu-TTC-1-6	chr2R.trna62	chr2R:19727981-19728052 (-)	TTC	Glu	77	Glu	112.6	consistent
tRNA-Gly-GCC-1-4	chr2L.trna20	chr2L:14518091-14518161 (+)	GCC	Gly	80.1	Gly	108.6	consistent
tRNA-Gly-GCC-1-5	chr2L.trna28	chr2L:14518307-14518377 (-)	GCC	Gly	80.1	Gly	108.6	consistent
tRNA-Gly-GCC-1-6	chr2L.trna27	chr2L:14518621-14518691 (-)	GCC	Gly	80.1	Gly	108.6	consistent
tRNA-Gly-GCC-1-7	chr2L.trna26	chr2L:14530546-14530616 (-)	GCC	Gly	80.1	Gly	108.6	consistent
tRNA-Gly-GCC-1-1	chr2L.trna41	chr2L:1938089-1938159 (-)	GCC	Gly	80.1	Gly	108.6	consistent
tRNA-Gly-GCC-1-2	chr2L.trna4	chr2L:2031692-2031762 (+)	GCC	Gly	80.1	Gly	108.6	consistent
tRNA-Gly-GCC-1-3	chr2L.trna11	chr2L:7872849-7872919 (+)	GCC	Gly	80.1	Gly	108.6	consistent
tRNA-Gly-GCC-1-8	chr2R.trna27	chr2R:16968008-16968078 (+)	GCC	Gly	80.1	Gly	108.6	consistent
tRNA-Gly-GCC-1-9	chr2R.trna68	chr2R:18639726-18639796 (-)	GCC	Gly	80.1	Gly	108.6	consistent
tRNA-Gly-GCC-1-10	chr2R.trna42	chr2R:20229481-20229551 (+)	GCC	Gly	80.1	Gly	108.6	consistent
tRNA-Gly-GCC-1-11	chr2R.trna43	chr2R:20232797-20232867 (+)	GCC	Gly	80.1	Gly	108.6	consistent
tRNA-Gly-GCC-1-12	chr2R.trna57	chr2R:21161356-21161426 (-)	GCC	Gly	80.1	Gly	108.6	consistent
tRNA-Gly-GCC-1-13	chr2R.trna47	chr2R:21182856-21182926 (+)	GCC	Gly	80.1	Gly	108.6	consistent
tRNA-Gly-GCC-2-1	chr2L.trna25	chr2L:14530854-14530924 (-)	GCC	Gly	76.7	Gly	104.5	consistent
tRNA-Gly-TCC-1-3	chr3R.trna24	chr3R:18108637-18108708 (+)	TCC	Gly	73.1	Gly	101.5	consistent
tRNA-Gly-TCC-1-4	chr3R.trna25	chr3R:18108993-18109064 (+)	TCC	Gly	73.1	Gly	101.5	consistent
tRNA-Gly-TCC-1-1	chr3R.trna4	chr3R:7129864-7129935 (+)	TCC	Gly	73.1	Gly	101.5	consistent
tRNA-Gly-TCC-1-2	chr3R.trna76	chr3R:7130947-7131018 (-)	TCC	Gly	73.1	Gly	101.5	consistent
tRNA-Gly-TCC-2-1	chr2R.trna55	chr2R:21843097-21843168 (-)	TCC	Gly	70.6	Gly	98.4	consistent
tRNA-Gly-TCC-2-2	chr2R.trna54	chr2R:21848407-21848478 (-)	TCC	Gly	70.6	Gly	98.4	consistent
tRNA-His-GTG-1-1	chr2R.trna80	chr2R:12333926-12333997 (-)	GTG	His	63.1	His	100	consistent
tRNA-His-GTG-1-2	chr2R.trna79	chr2R:12334234-12334305 (-)	GTG	His	63.1	His	100	consistent
tRNA-His-GTG-1-3	chr2R.trna78	chr2R:12334995-12335066 (-)	GTG	His	63.1	His	100	consistent
tRNA-His-GTG-1-4	chr2R.trna17	chr2R:12336418-12336489 (+)	GTG	His	63.1	His	100	consistent
tRNA-His-GTG-1-5	chr2R.trna67	chr2R:19506339-19506410 (-)	GTG	His	63.1	His	100	consistent
tRNA-Ile-AAT-1-3	chr2R.trna77	chr2R:13430282-13430355 (-)	AAT	Ile	81.7	Ile	110.5	consistent
tRNA-Ile-AAT-1-4	chr2R.trna19	chr2R:13430984-13431057 (+)	AAT	Ile	81.7	Ile	110.5	consistent
tRNA-Ile-AAT-1-5	chr2R.trna20	chr2R:13431285-13431358 (+)	AAT	Ile	81.7	Ile	110.5	consistent
tRNA-Ile-AAT-1-6	chr2R.trna21	chr2R:13431777-13431850 (+)	AAT	Ile	81.7	Ile	110.5	consistent
tRNA-Ile-AAT-1-7	chr2R.trna22	chr2R:13432093-13432166 (+)	AAT	Ile	81.7	Ile	110.5	consistent
tRNA-Ile-AAT-1-8	chr2R.trna24	chr2R:13437866-13437939 (+)	AAT	Ile	81.7	Ile	110.5	consistent
tRNA-Ile-AAT-1-9	chr2R.trna36	chr2R:19715565-19715638 (+)	AAT	Ile	81.7	Ile	110.5	consistent
tRNA-Ile-AAT-1-1	chr2R.trna7	chr2R:6166151-6166224 (+)	AAT	Ile	81.7	Ile	110.5	consistent
tRNA-Ile-AAT-1-2	chr2R.trna11	chr2R:8158455-8158528 (+)	AAT	Ile	81.7	Ile	110.5	consistent
tRNA-Ile-TAT-1-1	chr3L.trna1	chr3L:769503-769600 (+)	TAT	Ile	70.2	Ile	101.7	consistent
tRNA-Ile-TAT-1-2	chr3L.trna2	chr3L:770363-770462 (+)	TAT	Ile	70.1	Ile	101.7	consistent
tRNA-iMet-CAT-1-1	chr2R.trna65	chr2R:19725620-19725691 (-)	CAT	iMet	60.4	iMet	123	consistent
tRNA-iMet-CAT-1-2	chr2R.trna37	chr2R:19725905-19725976 (+)	CAT	iMet	60.4	iMet	123	consistent
tRNA-iMet-CAT-1-4	chr3L.trna36	chr3L:14673942-14674013 (-)	CAT	iMet	60.4	iMet	123	consistent
tRNA-iMet-CAT-1-5	chr3L.trna28	chr3L:14674344-14674415 (+)	CAT	iMet	60.4	iMet	123	consistent
tRNA-iMet-CAT-1-3	chr3L.trna49	chr3L:743723-743794 (-)	CAT	iMet	60.4	iMet	123	consistent
tRNA-iMet-CAT-2-1	chr2R.trna13	chr2R:9661225-9661296 (+)	CAT	iMet	56	iMet	118.2	consistent
tRNA-Leu-AAG-1-1	chr2R.trna74	chr2R:14984327-14984408 (-)	AAG	Leu	74.4	Leu	115.2	consistent
tRNA-Leu-AAG-1-2	chr2R.trna71	chr2R:17143965-17144046 (-)	AAG	Leu	74.4	Leu	115.2	consistent
tRNA-Leu-AAG-1-3	chr2R.trna28	chr2R:17145300-17145381 (+)	AAG	Leu	74.4	Leu	115.2	consistent
tRNA-Leu-AAG-1-4	chr2R.trna32	chr2R:18770131-18770212 (+)	AAG	Leu	74.4	Leu	115.2	consistent
tRNA-Leu-CAA-1-1	chr2R.trna23	chr2R:13432668-13432794 (+)	CAA	Leu	74.5	Leu	127.2	consistent
tRNA-Leu-CAA-2-1	chr2R.trna76	chr2R:13430695-13430815 (-)	CAA	Leu	74	Leu	126.9	consistent
tRNA-Leu-CAA-2-2	chr3L.trna25	chr3L:13214109-13214233 (+)	CAA	Leu	73.9	Leu	126.9	consistent
tRNA-Leu-CAA-2-3	chr3R.trna43	chr3R:23601333-23601455 (-)	CAA	Leu	74	Leu	126.9	consistent
tRNA-Leu-CAG-1-1	chr2R.trna12	chr2R:8683215-8683297 (+)	CAG	Leu	80.4	Leu	125.5	consistent
tRNA-Leu-CAG-1-8	chr3L.trna32	chr3L:22843264-22843346 (+)	CAG	Leu	80.4	Leu	125.5	consistent
tRNA-Leu-CAG-1-2	chr3L.trna44	chr3L:8060214-8060296 (-)	CAG	Leu	80.4	Leu	125.5	consistent
tRNA-Leu-CAG-1-3	chr3L.trna43	chr3L:8060451-8060533 (-)	CAG	Leu	80.4	Leu	125.5	consistent
tRNA-Leu-CAG-1-4	chr3L.trna42	chr3L:8060674-8060756 (-)	CAG	Leu	80.4	Leu	125.5	consistent
tRNA-Leu-CAG-1-5	chr3L.trna41	chr3L:8065643-8065725 (-)	CAG	Leu	80.4	Leu	125.5	consistent
tRNA-Leu-CAG-1-6	chr3L.trna40	chr3L:8065994-8066076 (-)	CAG	Leu	80.4	Leu	125.5	consistent
tRNA-Leu-CAG-1-7	chr3L.trna39	chr3L:8068208-8068290 (-)	CAG	Leu	80.4	Leu	125.5	consistent
tRNA-Leu-TAA-1-1	chr3R.trna46	chr3R:20604749-20604832 (-)	TAA	Leu	75.8	Leu	118	consistent
tRNA-Leu-TAA-2-1	chr3R.trna34	chr3R:24112964-24113047 (+)	TAA	Leu	72	Leu	117.4	consistent
tRNA-Leu-TAA-3-1	chr2L.trna23	chr2L:15132306-15132389 (-)	TAA	Leu	71.7	Leu	114.8	consistent
tRNA-Leu-TAA-4-1	chr3R.trna35	chr3R:24265259-24265342 (+)	TAA	Leu	70.1	Leu	114.4	consistent
tRNA-Leu-TAG-1-1	chr3R.trna39	chr3R:30247964-30248043 (-)	TAG	Leu	69.2	Leu	113	consistent
tRNA-Leu-TAG-1-2	chr3R.trna38	chr3R:30248616-30248695 (-)	TAG	Leu	69.2	Leu	113	consistent
tRNA-Lys-CTT-1-10	chr2R.trna75	chr2R:13536045-13536117 (-)	CTT	Lys	87.8	Lys	122.7	consistent
tRNA-Lys-CTT-1-11	chr2R.trna40	chr2R:19802591-19802663 (+)	CTT	Lys	87.8	Lys	122.7	consistent
tRNA-Lys-CTT-1-1	chr2R.trna100	chr2R:6142372-6142444 (-)	CTT	Lys	87.8	Lys	122.7	consistent
tRNA-Lys-CTT-1-2	chr2R.trna96	chr2R:6162681-6162753 (-)	CTT	Lys	87.8	Lys	122.7	consistent
tRNA-Lys-CTT-1-3	chr2R.trna95	chr2R:6164876-6164948 (-)	CTT	Lys	87.8	Lys	122.7	consistent
tRNA-Lys-CTT-1-4	chr2R.trna6	chr2R:6165984-6166056 (+)	CTT	Lys	87.8	Lys	122.7	consistent
tRNA-Lys-CTT-1-5	chr2R.trna94	chr2R:6171496-6171568 (-)	CTT	Lys	87.8	Lys	122.7	consistent
tRNA-Lys-CTT-1-6	chr2R.trna91	chr2R:6946808-6946880 (-)	CTT	Lys	87.8	Lys	122.7	consistent
tRNA-Lys-CTT-1-7	chr2R.trna90	chr2R:6947738-6947810 (-)	CTT	Lys	87.8	Lys	122.7	consistent
tRNA-Lys-CTT-1-8	chr2R.trna89	chr2R:6948284-6948356 (-)	CTT	Lys	87.8	Lys	122.7	consistent
tRNA-Lys-CTT-1-9	chr2R.trna88	chr2R:6949133-6949205 (-)	CTT	Lys	87.8	Lys	122.7	consistent
tRNA-Lys-CTT-1-12	chr3L.trna17	chr3L:3096604-3096676 (+)	CTT	Lys	87.8	Lys	122.7	consistent
tRNA-Lys-CTT-1-13	chr3L.trna48	chr3L:3096891-3096963 (-)	CTT	Lys	87.8	Lys	122.7	consistent
tRNA-Lys-TTT-1-1	chr2L.trna12	chr2L:8290727-8290799 (+)	TTT	Lys	88.8	Lys	108.5	consistent
tRNA-Lys-TTT-2-5	chr3R.trna9	chr3R:12131355-12131427 (+)	TTT	Lys	88.5	Lys	108.5	consistent
tRNA-Lys-TTT-2-1	chr3R.trna2	chr3R:6819894-6819966 (+)	TTT	Lys	88.5	Lys	108.5	consistent
tRNA-Lys-TTT-2-2	chr3R.trna78	chr3R:6821068-6821140 (-)	TTT	Lys	88.5	Lys	108.5	consistent
tRNA-Lys-TTT-2-3	chr3R.trna3	chr3R:6821789-6821861 (+)	TTT	Lys	88.5	Lys	108.5	consistent
tRNA-Lys-TTT-2-4	chr3R.trna77	chr3R:6822963-6823035 (-)	TTT	Lys	88.5	Lys	108.5	consistent
tRNA-Met-CAT-1-1	chr2R.trna16	chr2R:11652649-11652721 (+)	CAT	Met	82.4	Met	115.4	consistent
tRNA-Met-CAT-1-2	chr2R.trna81	chr2R:11660563-11660635 (-)	CAT	Met	82.4	Met	115.4	consistent
tRNA-Met-CAT-1-3	chr3L.trna29	chr3L:16222031-16222103 (+)	CAT	Met	82.4	Met	115.4	consistent
tRNA-Met-CAT-1-4	chr3L.trna30	chr3L:16349917-16349989 (+)	CAT	Met	82.4	Met	115.4	consistent
tRNA-Met-CAT-1-5	chr3R.trna79	chr3R:6496039-6496111 (-)	CAT	Met	82.4	Met	115.4	consistent
tRNA-Met-CAT-2-1	chr3L.trna47	chr3L:3121942-3122014 (-)	CAT	Met	82	Met	112.1	consistent
tRNA-Phe-GAA-1-3	chr2L.trna15	chr2L:8570888-8570960 (+)	GAA	Phe	88	Phe	123.3	consistent
tRNA-Phe-GAA-1-4	chr2R.trna69	chr2R:17604535-17604607 (-)	GAA	Phe	88	Phe	123.3	consistent
tRNA-Phe-GAA-1-5	chr2R.trna30	chr2R:17604771-17604843 (+)	GAA	Phe	88	Phe	123.3	consistent
tRNA-Phe-GAA-1-6	chr3R.trna11	chr3R:13797953-13798025 (+)	GAA	Phe	88	Phe	123.3	consistent
tRNA-Phe-GAA-1-7	chr3R.trna60	chr3R:13798198-13798270 (-)	GAA	Phe	88	Phe	123.3	consistent
tRNA-Phe-GAA-1-8	chr3R.trna12	chr3R:16321403-16321475 (+)	GAA	Phe	88	Phe	123.3	consistent
tRNA-Phe-GAA-1-1	chrX.trna4	chrX:6516974-6517046 (+)	GAA	Phe	88	Phe	123.3	consistent
tRNA-Phe-GAA-1-2	chrX.trna25	chrX:6744471-6744543 (-)	GAA	Phe	88	Phe	123.3	consistent
tRNA-Pro-AGG-1-1	chr2L.trna19	chr2L:14495878-14495949 (+)	AGG	Pro	68	Pro	112.3	consistent
tRNA-Pro-AGG-1-2	chr2L.trna21	chr2L:14598859-14598930 (+)	AGG	Pro	68	Pro	112.3	consistent
tRNA-Pro-AGG-1-3	chr2L.trna24	chr2L:14599396-14599467 (-)	AGG	Pro	68	Pro	112.3	consistent
tRNA-Pro-AGG-1-4	chr2L.trna22	chr2L:14599674-14599745 (+)	AGG	Pro	68	Pro	112.3	consistent
tRNA-Pro-AGG-1-5	chr3L.trna22	chr3L:13211214-13211285 (+)	AGG	Pro	68	Pro	112.3	consistent
tRNA-Pro-AGG-1-6	chr3L.trna23	chr3L:13211551-13211622 (+)	AGG	Pro	68	Pro	112.3	consistent
tRNA-Pro-AGG-1-7	chr3L.trna24	chr3L:13212365-13212436 (+)	AGG	Pro	68	Pro	112.3	consistent
tRNA-Pro-CGG-1-1	chrX.trna15	chrX:20025099-20025170 (+)	CGG	Pro	70.2	Pro	121	consistent
tRNA-Pro-CGG-2-2	chr3L.trna35	chr3L:17339909-17339980 (-)	CGG	Pro	69.5	Pro	117.7	consistent
tRNA-Pro-CGG-2-3	chr3L.trna31	chr3L:18618390-18618461 (+)	CGG	Pro	69.5	Pro	117.7	consistent
tRNA-Pro-CGG-2-1	chrX.trna14	chrX:18565764-18565835 (+)	CGG	Pro	69.5	Pro	117.7	consistent
tRNA-Pro-CGG-3-1	chrX.trna2	chrX:3827622-3827693 (+)	CGG	Pro	68.3	Pro	115.4	consistent
tRNA-Pro-TGG-1-1	chr3R.trna57	chr3R:17618110-17618181 (-)	TGG	Pro	70.2	Pro	117.9	consistent
tRNA-Pro-TGG-1-2	chr3R.trna17	chr3R:17619961-17620032 (+)	TGG	Pro	70.2	Pro	117.9	consistent
tRNA-Pro-TGG-1-3	chr3R.trna19	chr3R:17631679-17631750 (+)	TGG	Pro	70.2	Pro	117.9	consistent
tRNA-Pro-TGG-1-4	chr3R.trna20	chr3R:17645610-17645681 (+)	TGG	Pro	70.2	Pro	117.9	consistent
tRNA-Pro-TGG-1-5	chr3R.trna48	chr3R:18628467-18628538 (-)	TGG	Pro	70.2	Pro	117.9	consistent
tRNA-SeC-TCA-1-1	chr2R.trna85	chr2R:11357564-11357650 (-)	TCA	SeC	115.2	SeC	115.2	consistent
tRNA-Ser-AGA-1-1	chrX.trna12	chrX:14070641-14070722 (+)	AGA	Ser	84.6	Ser	116.1	consistent
tRNA-Ser-AGA-2-3	chr2L.trna7	chr2L:3169582-3169663 (+)	AGA	Ser	85	Ser	115.6	consistent
tRNA-Ser-AGA-2-4	chr2L.trna36	chr2L:3173003-3173084 (-)	AGA	Ser	85	Ser	115.6	consistent
tRNA-Ser-AGA-2-5	chr3L.trna19	chr3L:5342084-5342165 (+)	AGA	Ser	85	Ser	115.6	consistent
tRNA-Ser-AGA-2-1	chrX.trna23	chrX:14025566-14025647 (-)	AGA	Ser	85	Ser	115.6	consistent
tRNA-Ser-AGA-2-2	chrX.trna20	chrX:14117729-14117810 (-)	AGA	Ser	85	Ser	115.6	consistent
tRNA-Ser-AGA-3-1	chrX.trna24	chrX:14025109-14025190 (-)	AGA	Ser	82.1	Ser	112.9	consistent
tRNA-Ser-AGA-3-2	chrX.trna13	chrX:14104649-14104730 (+)	AGA	Ser	82.1	Ser	112.9	consistent
tRNA-Ser-CGA-1-4	chr2R.trna33	chr2R:19414598-19414679 (+)	CGA	Ser	84.6	Ser	116.1	consistent
tRNA-Ser-CGA-1-1	chrX.trna6	chrX:14015045-14015126 (+)	CGA	Ser	84.6	Ser	116.1	consistent
tRNA-Ser-CGA-1-2	chrX.trna7	chrX:14015445-14015526 (+)	CGA	Ser	84.6	Ser	116.1	consistent
tRNA-Ser-CGA-1-3	chrX.trna22	chrX:14103363-14103444 (-)	CGA	Ser	84.6	Ser	116.1	consistent
tRNA-Ser-GCT-1-1	chr3R.trna44	chr3R:22397180-22397261 (-)	GCT	Ser	90.9	Ser	126.7	consistent
tRNA-Ser-GCT-2-1	chr3R.trna62	chr3R:10278054-10278135 (-)	GCT	Ser	85.6	Ser	122.2	consistent
tRNA-Ser-GCT-2-2	chr3R.trna59	chr3R:14044525-14044606 (-)	GCT	Ser	85.6	Ser	122.2	consistent
tRNA-Ser-GCT-2-3	chr3R.trna32	chr3R:22396528-22396609 (+)	GCT	Ser	85.6	Ser	122.2	consistent
tRNA-Ser-GCT-2-4	chr3R.trna45	chr3R:22396799-22396880 (-)	GCT	Ser	85.6	Ser	122.2	consistent
tRNA-Ser-GCT-2-5	chr3R.trna33	chr3R:22397572-22397653 (+)	GCT	Ser	85.6	Ser	122.2	consistent
tRNA-Ser-TGA-2-1	chr2R.trna48	chr2R:23072581-23072662 (+)	TGA	Ser	76.2	Ser	121.9	consistent
tRNA-Ser-TGA-1-1	chr2R.trna53	chr2R:23072019-23072100 (-)	TGA	Ser	81.4	Ser	117.4	consistent
tRNA-Thr-AGT-1-1	chr2L.trna30	chr2L:9236521-9236594 (-)	AGT	Thr	71.9	Thr	95.9	consistent
tRNA-Thr-AGT-1-2	chr2R.trna86	chr2R:7070760-7070833 (-)	AGT	Thr	71.9	Thr	95.9	consistent
tRNA-Thr-AGT-1-3	chr3R.trna58	chr3R:16424987-16425060 (-)	AGT	Thr	71.9	Thr	95.9	consistent
tRNA-Thr-AGT-1-4	chr3R.trna14	chr3R:16431940-16432013 (+)	AGT	Thr	71.9	Thr	95.9	consistent
tRNA-Thr-AGT-1-5	chr3R.trna55	chr3R:17624565-17624638 (-)	AGT	Thr	71.9	Thr	95.9	consistent
tRNA-Thr-AGT-1-6	chr3R.trna54	chr3R:17624806-17624879 (-)	AGT	Thr	71.9	Thr	95.9	consistent
tRNA-Thr-AGT-1-7	chr3R.trna28	chr3R:19802690-19802763 (+)	AGT	Thr	71.9	Thr	95.9	consistent
tRNA-Thr-AGT-2-1	chr2R.trna87	chr2R:7069970-7070043 (-)	AGT	Thr	63.9	Thr	87.9	consistent
tRNA-Thr-CGT-1-1	chr3R.trna29	chr3R:20890698-20890769 (+)	CGT	Thr	83.8	Thr	92.5	consistent
tRNA-Thr-CGT-1-2	chr3R.trna30	chr3R:20891122-20891193 (+)	CGT	Thr	83.8	Thr	92.5	consistent
tRNA-Thr-CGT-1-3	chr3R.trna31	chr3R:20891658-20891729 (+)	CGT	Thr	83.8	Thr	92.5	consistent
tRNA-Thr-TGT-2-1	chr2R.trna14	chr2R:11394353-11394424 (+)	TGT	Thr	78.2	Thr	93.7	consistent
tRNA-Thr-TGT-2-2	chr2R.trna84	chr2R:11399770-11399841 (-)	TGT	Thr	78.2	Thr	93.7	consistent
tRNA-Thr-TGT-2-3	chr2R.trna15	chr2R:11404699-11404770 (+)	TGT	Thr	78.2	Thr	93.7	consistent
tRNA-Thr-TGT-2-4	chr2R.trna83	chr2R:11405232-11405303 (-)	TGT	Thr	78.2	Thr	93.7	consistent
tRNA-Thr-TGT-2-5	chr3R.trna61	chr3R:12322563-12322634 (-)	TGT	Thr	78.2	Thr	93.7	consistent
tRNA-Thr-TGT-1-1	chr3R.trna10	chr3R:12206575-12206646 (+)	TGT	Thr	80.1	Thr	90.2	consistent
tRNA-Trp-CCA-1-1	chr2R.trna44	chr2R:20657891-20657962 (+)	CCA	Trp	74.9	Trp	106.4	consistent
tRNA-Trp-CCA-1-2	chr2R.trna59	chr2R:20658104-20658175 (-)	CCA	Trp	74.9	Trp	106.4	consistent
tRNA-Trp-CCA-2-1	chr2L.trna35	chr2L:4418977-4419048 (-)	CCA	Trp	74.5	Trp	105.9	consistent
tRNA-Trp-CCA-2-2	chr2R.trna31	chr2R:18639557-18639628 (+)	CCA	Trp	74.5	Trp	105.9	consistent
tRNA-Trp-CCA-2-3	chr2R.trna58	chr2R:21161063-21161134 (-)	CCA	Trp	74.5	Trp	105.9	consistent
tRNA-Trp-CCA-2-4	chr2R.trna45	chr2R:21161526-21161597 (+)	CCA	Trp	74.5	Trp	105.9	consistent
tRNA-Trp-CCA-2-5	chr2R.trna46	chr2R:21181284-21181355 (+)	CCA	Trp	74.5	Trp	105.9	consistent
tRNA-Trp-CCA-2-6	chr2R.trna56	chr2R:21182678-21182749 (-)	CCA	Trp	74.5	Trp	105.9	consistent
tRNA-Tyr-GTA-1-2	chr2L.trna37	chr2L:2459924-2460044 (-)	GTA	Tyr	77.8	Tyr	118.9	consistent
tRNA-Tyr-GTA-1-3	chr2L.trna6	chr2L:2462593-2462686 (+)	GTA	Tyr	78.8	Tyr	118.9	consistent
tRNA-Tyr-GTA-1-9	chr2L.trna10	chr2L:7711476-7711661 (+)	GTA	Tyr	75.3	Tyr	118.9	consistent
tRNA-Tyr-GTA-1-4	chr3R.trna67	chr3R:8642333-8642425 (-)	GTA	Tyr	78.9	Tyr	118.9	consistent
tRNA-Tyr-GTA-1-5	chr3R.trna66	chr3R:8642701-8642793 (-)	GTA	Tyr	78.9	Tyr	118.9	consistent
tRNA-Tyr-GTA-1-6	chr3R.trna65	chr3R:8668116-8668208 (-)	GTA	Tyr	78.9	Tyr	118.9	consistent
tRNA-Tyr-GTA-1-7	chr3R.trna64	chr3R:8668612-8668705 (-)	GTA	Tyr	78.8	Tyr	118.9	consistent
tRNA-Tyr-GTA-1-8	chr3R.trna63	chr3R:8669081-8669174 (-)	GTA	Tyr	78.8	Tyr	118.9	consistent
tRNA-Tyr-GTA-1-1	chrX.trna18	chrX:21304441-21304535 (-)	GTA	Tyr	78.8	Tyr	118.9	consistent
tRNA-Tyr-GTA-2-1	chrX.trna17	chrX:21304713-21304820 (+)	GTA	Tyr	77.7	Tyr	113.8	consistent
tRNA-Val-AAC-1-1	chr3R.trna13	chr3R:16321690-16321762 (+)	AAC	Val	80.5	Val	109.4	consistent
tRNA-Val-AAC-1-2	chr3R.trna53	chr3R:17629086-17629158 (-)	AAC	Val	80.5	Val	109.4	consistent
tRNA-Val-AAC-2-1	chr2R.trna34	chr2R:19414845-19414917 (+)	AAC	Val	79.5	Val	108.8	consistent
tRNA-Val-AAC-2-2	chr2R.trna35	chr2R:19415271-19415343 (+)	AAC	Val	79.5	Val	108.8	consistent
tRNA-Val-AAC-2-3	chr3L.trna27	chr3L:13433048-13433120 (+)	AAC	Val	79.5	Val	108.8	consistent
tRNA-Val-AAC-2-4	chr3L.trna37	chr3L:13433646-13433718 (-)	AAC	Val	79.5	Val	108.8	consistent
tRNA-Val-CAC-1-1	chr3R.trna15	chr3R:17617761-17617833 (+)	CAC	Val	79.9	Val	111.2	consistent
tRNA-Val-CAC-2-5	chr3R.trna47	chr3R:19672277-19672349 (-)	CAC	Val	77.3	Val	107.2	consistent
tRNA-Val-CAC-2-6	chr3R.trna26	chr3R:19790122-19790194 (+)	CAC	Val	77.3	Val	107.2	consistent
tRNA-Val-CAC-2-1	chr3R.trna5	chr3R:7451297-7451369 (+)	CAC	Val	77.3	Val	107.2	consistent
tRNA-Val-CAC-2-2	chr3R.trna6	chr3R:7452060-7452132 (+)	CAC	Val	77.3	Val	107.2	consistent
tRNA-Val-CAC-2-3	chr3R.trna75	chr3R:7472060-7472132 (-)	CAC	Val	77.3	Val	107.2	consistent
tRNA-Val-CAC-2-4	chr3R.trna74	chr3R:7475903-7475975 (-)	CAC	Val	77.3	Val	107.2	consistent
tRNA-Val-TAC-1-1	chr3L.trna20	chr3L:5356343-5356415 (+)	TAC	Val	73.7	Val	106.9	consistent
tRNA-Val-TAC-1-2	chr3L.trna46	chr3L:5356662-5356734 (-)	TAC	Val	73.7	Val	106.9	consistent